#

# Inter-node communication requires each node to have the same cookie
# Comment this line out if you use ~/.erlang.cookie to manage your cookie
# file
-setcookie 123

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
#-heart

# Use kernel poll functionality if supported by emulator
## Enable kernel poll and a few async threads
+K true
+A 64
+P 262144

## enable smp support
-smp auto

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 16384

# From rabbitmq and benchmarks:
# +P 1048576
# -kernel inet_default_connect_options '[{nodelay,true}]'
# +h 99999
# -kernel inet_default_connect_options [{nodelay,false},{recbuf,1024000},{sndbuf,10240000}]
# -kernel inet_default_listen_options [{nodelay,false},{recbuf,1024000},{sndbuf,10240000}]"

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 10

-mnesia dir '"mnesia"'

# ${NL}-name navicc-server@${FQDN}
# ${NL}-extra
-sname navicc-server

# # Each node in the system must have a unique name. We recommend running with
# # -name and a fqdn
# -sname navicc
# #-name navicc@bigbrother
# #-name navicc@localhost
# #-name erlnavicc2@bigbrother
# #-name erlnavicc2@127.0.0.1
