1417465150022: <<"{\"count\":0,\"one\":0.0,\"five\":0.0,\"fifteen\":0.0,\"day\":0.0,\"mean\":0.0,\"acceleration\":{\"one_to_five\":0.0,\"five_to_fifteen\":0.0,\"one_to_fifteen\":0.0}}">>
1417465210033: <<"{\"count\":0,\"one\":0.0,\"five\":0.0,\"fifteen\":0.0,\"day\":0.0,\"mean\":0.0,\"acceleration\":{\"one_to_five\":0.0,\"five_to_fifteen\":0.0,\"one_to_fifteen\":0.0}}">>
1417465270034: <<"{\"count\":0,\"one\":0.0,\"five\":0.0,\"fifteen\":0.0,\"day\":0.0,\"mean\":0.0,\"acceleration\":{\"one_to_five\":0.0,\"five_to_fifteen\":0.0,\"one_to_fifteen\":0.0}}">>
1417465330035: <<"{\"count\":0,\"one\":0.0,\"five\":0.0,\"fifteen\":0.0,\"day\":0.0,\"mean\":0.0,\"acceleration\":{\"one_to_five\":0.0,\"five_to_fifteen\":0.0,\"one_to_fifteen\":0.0}}">>
1417465390036: <<"{\"count\":0,\"one\":0.0,\"five\":0.0,\"fifteen\":0.0,\"day\":0.0,\"mean\":0.0,\"acceleration\":{\"one_to_five\":0.0,\"five_to_fifteen\":0.0,\"one_to_fifteen\":0.0}}">>
1417465450037: <<"{\"count\":0,\"one\":0.0,\"five\":0.0,\"fifteen\":0.0,\"day\":0.0,\"mean\":0.0,\"acceleration\":{\"one_to_five\":0.0,\"five_to_fifteen\":0.0,\"one_to_fifteen\":0.0}}">>
1417465510038: <<"{\"count\":0,\"one\":0.0,\"five\":0.0,\"fifteen\":0.0,\"day\":0.0,\"mean\":0.0,\"acceleration\":{\"one_to_five\":0.0,\"five_to_fifteen\":0.0,\"one_to_fifteen\":0.0}}">>
1417465570039: <<"{\"count\":0,\"one\":0.0,\"five\":0.0,\"fifteen\":0.0,\"day\":0.0,\"mean\":0.0,\"acceleration\":{\"one_to_five\":0.0,\"five_to_fifteen\":0.0,\"one_to_fifteen\":0.0}}">>
1417465630040: <<"{\"count\":0,\"one\":0.0,\"five\":0.0,\"fifteen\":0.0,\"day\":0.0,\"mean\":0.0,\"acceleration\":{\"one_to_five\":0.0,\"five_to_fifteen\":0.0,\"one_to_fifteen\":0.0}}">>
1417465690041: <<"{\"count\":0,\"one\":0.0,\"five\":0.0,\"fifteen\":0.0,\"day\":0.0,\"mean\":0.0,\"acceleration\":{\"one_to_five\":0.0,\"five_to_fifteen\":0.0,\"one_to_fifteen\":0.0}}">>
1417465750042: <<"{\"count\":0,\"one\":0.0,\"five\":0.0,\"fifteen\":0.0,\"day\":0.0,\"mean\":0.0,\"acceleration\":{\"one_to_five\":0.0,\"five_to_fifteen\":0.0,\"one_to_fifteen\":0.0}}">>
1417465810043: <<"{\"count\":4,\"one\":0.039133848778037626,\"five\":0.011968672311724833,\"fifteen\":0.004286984755021052,\"day\":4.627888507657929e-5,\"mean\":5.5554446318444065e-9,\"acceleration\":{\"one_to_five\":9.055058822104264e-5,\"five_to_fifteen\":1.2802812594506301e-5,\"one_to_fifteen\":3.871873780335175e-5}}">>
1417465870044: <<"{\"count\":5,\"one\":0.023320143766843233,\"five\":0.012740810484137336,\"fifteen\":0.005076271617085313,\"day\":5.7815809814459964e-5,\"mean\":6.4101301389107895e-9,\"acceleration\":{\"one_to_five\":3.526444427568632e-5,\"five_to_fifteen\":1.2774231445086705e-5,\"one_to_fifteen\":2.0270969055286577e-5}}">>
1417465930045: <<"{\"count\":5,\"one\":0.008579001456983986,\"five\":0.010431293362501606,\"fifteen\":0.004748887555701056,\"day\":5.777567388423313e-5,\"mean\":5.952264904473404e-9,\"acceleration\":{\"one_to_five\":-6.1743063517254e-6,\"five_to_fifteen\":9.470676344667584e-6,\"one_to_fifteen\":4.2556821125365895e-6}}">>
1417465990047: <<"{\"count\":5,\"one\":0.0031560382618042613,\"five\":0.008540420670258292,\"fifteen\":0.0044426174794880615,\"day\":5.773556581650449e-5,\"mean\":5.555442144290537e-9,\"acceleration\":{\"one_to_five\":-1.7947941361513435e-5,\"five_to_fifteen\":6.82967198461705e-6,\"one_to_fifteen\":-1.4295324640931112e-6}}">>
1417466050048: <<"{\"count\":6,\"one\":0.013614936091591362,\"five\":0.010136792940782588,\"fifteen\":0.005245815951288031,\"day\":6.926721561917002e-5,\"mean\":6.24987350516437e-9,\"acceleration\":{\"one_to_five\":1.1593810502695916e-5,\"five_to_fifteen\":8.15162831582426e-6,\"one_to_fifteen\":9.299022378114814e-6}}">>
1417466110049: <<"{\"count\":6,\"one\":0.005008655080959532,\"five\":0.008299304118202502,\"fifteen\":0.004907497464620232,\"day\":6.921913008439989e-5,\"mean\":5.8822351350006494e-9,\"acceleration\":{\"one_to_five\":-1.0968830124143232e-5,\"five_to_fifteen\":5.653011089303783e-6,\"one_to_fifteen\":1.1239735148811118e-7}}">>
1417466170050: <<"{\"count\":6,\"one\":0.001842581232203899,\"five\":0.006794895510719131,\"fifteen\":0.004590998157177181,\"day\":6.917107793077024e-5,\"mean\":5.555445336548865e-9,\"acceleration\":{\"one_to_five\":-1.650771426171744e-5,\"five_to_fifteen\":3.67316225590325e-6,\"one_to_fifteen\":-3.0537965833036468e-6}}">>
1417466230051: <<"{\"count\":6,\"one\":6.778477540161584e-4,\"five\":0.005563189918577273,\"fifteen\":0.004294910844306538,\"day\":6.912305913510772e-5,\"mean\":5.2630543510675565e-9,\"acceleration\":{\"one_to_five\":-1.628447388187038e-5,\"five_to_fifteen\":2.113798457117892e-6,\"one_to_fifteen\":-4.018958989211533e-6}}">>
1417466290052: <<"{\"count\":6,\"one\":2.493662529467819e-4,\"five\":0.004554754671552608,\"fifteen\":0.004017919094936807,\"day\":6.907507367425516e-5,\"mean\":4.999902464402676e-9,\"acceleration\":{\"one_to_five\":-1.4351294728686088e-5,\"five_to_fifteen\":8.947259610263357e-7,\"one_to_fifteen\":-4.187280935544472e-6}}">>
1417466350053: <<"{\"count\":6,\"one\":9.173671778107872e-5,\"five\":0.0037291177223257228,\"fifteen\":0.0037587913786052965,\"day\":6.902712152507141e-5,\"mean\":4.761812533910256e-9,\"acceleration\":{\"one_to_five\":-1.2124603348482147e-5,\"five_to_fifteen\":-4.945609379928947e-8,\"one_to_fifteen\":-4.074505178693576e-6}}">>
1417466410054: <<"{\"count\":6,\"one\":3.3748052472205566e-5,\"five\":0.0030531433611161868,\"fifteen\":0.003516375589961878,\"day\":6.897920266443138e-5,\"mean\":4.545367081572825e-9,\"acceleration\":{\"one_to_five\":-1.006465102881327e-5,\"five_to_fifteen\":-7.720537147428186e-7,\"one_to_fifteen\":-3.869586152766303e-6}}">>
1417466470055: <<"{\"count\":7,\"one\":0.008936020562175108,\"five\":0.005441392752316968,\"fifteen\":0.0043553613604430715,\"day\":8.050036876525832e-5,\"mean\":5.072366816072821e-9,\"acceleration\":{\"one_to_five\":1.1648759366193799e-5,\"five_to_fifteen\":1.8100523197898275e-6,\"one_to_fifteen\":5.0896213352578186e-6}}">>
1417466530056: <<"{\"count\":7,\"one\":0.003287378250709499,\"five\":0.004455035585897544,\"fifteen\":0.004074470975031302,\"day\":8.04444851376768e-5,\"mean\":4.861018562718808e-9,\"acceleration\":{\"one_to_five\":-3.892191117293482e-6,\"five_to_fifteen\":6.342743514437353e-7,\"one_to_fifteen\":-8.745474714686706e-7}}">>
1417466590057: <<"{\"count\":7,\"one\":0.0012093588737901646,\"five\":0.0036474746402311038,\"fifteen\":0.00381169605745037,\"day\":8.038864030469807e-5,\"mean\":4.6665782878959986e-9,\"acceleration\":{\"one_to_five\":-8.12705255480313e-6,\"five_to_fifteen\":-2.7370236203211013e-7,\"one_to_fifteen\":-2.89148575962245e-6}}">>
1417466650058: <<"{\"count\":7,\"one\":4.448982666656508e-4,\"five\":0.002986299659029252,\"fifteen\":0.003565868286562299,\"day\":8.033283423939083e-5,\"mean\":4.487094870925056e-9,\"acceleration\":{\"one_to_five\":-8.471337974545337e-6,\"five_to_fifteen\":-9.659477125550778e-7,\"one_to_fifteen\":-3.467744466551831e-6}}">>
1417466710059: <<"{\"count\":7,\"one\":1.6366892571910308e-4,\"five\":0.0024449753687535397,\"fifteen\":0.0033358946897817554,\"day\":8.027706691484239e-5,\"mean\":4.320906461287909e-9,\"acceleration\":{\"one_to_five\":-7.604354810114789e-6,\"five_to_fifteen\":-1.4848655350470262e-6,\"one_to_fifteen\":-3.524695293402947e-6}}">>
1417466770060: <<"{\"count\":7,\"one\":6.021043293067399e-5,\"five\":0.0020017765249167024,\"fifteen\":0.0031207527836207127,\"day\":8.022133830415878e-5,\"mean\":4.16658874153675e-9,\"acceleration\":{\"one_to_five\":-6.471886973286761e-6,\"five_to_fifteen\":-1.8649604311733504e-6,\"one_to_fifteen\":-3.4006026118778204e-6}}">>
1417466830061: <<"{\"count\":7,\"one\":2.215018041922697e-5,\"five\":0.0016389160017388777,\"fifteen\":0.002919486027634041,\"day\":8.016564838046473e-5,\"mean\":4.022913573201777e-9,\"acceleration\":{\"one_to_five\":-5.389219404398836e-6,\"five_to_fifteen\":-2.134283376491939e-6,\"one_to_fifteen\":-3.2192620524609043e-6}}">>
1417466890062: <<"{\"count\":7,\"one\":8.148595994471847e-6,\"five\":0.0013418309323352264,\"fifteen\":0.0027311995715538556,\"day\":8.010999711690359e-5,\"mean\":3.888816712450706e-9,\"acceleration\":{\"one_to_five\":-4.445607787802515e-6,\"five_to_fifteen\":-2.3156143986977153e-6,\"one_to_fifteen\":-3.025612195065982e-6}}">>
1417466950063: <<"{\"count\":7,\"one\":2.9977009407781583e-6,\"five\":0.0010985982497341504,\"fifteen\":0.0025550562767039926,\"day\":8.005438448663733e-5,\"mean\":3.763371245940276e-9,\"acceleration\":{\"one_to_five\":-3.6520018293112407e-6,\"five_to_fifteen\":-2.427430044949737e-6,\"one_to_fifteen\":-2.8356206397369047e-6}}">>
1417467010064: <<"{\"count\":7,\"one\":1.1027925468925761e-6,\"five\":8.994561723349937e-4,\"fifteen\":0.0023902729940054623,\"day\":7.999881046284666e-5,\"mean\":3.6457660537589497e-9,\"acceleration\":{\"one_to_five\":-2.994511265960337e-6,\"five_to_fifteen\":-2.4846947027841142e-6,\"one_to_fifteen\":-2.654633557176189e-6}}">>
1417467070065: <<"{\"count\":8,\"one\":0.008210518953021342,\"five\":0.0036294809529143967,\"fifteen\":0.0032959800024876004,\"day\":9.151165722882846e-5,\"mean\":4.040329722823987e-9,\"acceleration\":{\"one_to_five\":1.527012666702315e-5,\"five_to_fifteen\":5.558349173779938e-7,\"one_to_fifteen\":5.46059883392638e-6}}">>
1417467130066: <<"{\"count\":8,\"one\":0.0030204811241650287,\"five\":0.0029715676738617954,\"fifteen\":0.003083412314851678,\"day\":9.144812952764666e-5,\"mean\":3.9214967429555375e-9,\"acceleration\":{\"one_to_five\":1.6304483434411107e-7,\"five_to_fifteen\":-1.8640773498313756e-7,\"one_to_fifteen\":-6.992354520738801e-8}}">>
1417467190067: <<"{\"count\":8,\"one\":0.0011111729080267214,\"five\":0.0024329138394430547,\"fifteen\":0.002884553758276254,\"day\":9.138464592760936e-5,\"mean\":3.809454141863658e-9,\"acceleration\":{\"one_to_five\":-4.405803104721111e-6,\"five_to_fifteen\":-7.527331980553324e-7,\"one_to_fifteen\":-1.9704231669439252e-6}}">>
1417467250068: <<"{\"count\":8,\"one\":4.087776684497171e-4,\"five\":0.001991901379941056,\"fifteen\":0.0026985201895666396,\"day\":9.132120639810137e-5,\"mean\":3.7036361757854116e-9,\"acceleration\":{\"one_to_five\":-5.277079038304463e-6,\"five_to_fifteen\":-1.1776980160426394e-6,\"one_to_fifteen\":-2.5441583567965805e-6}}">>
1417467310069: <<"{\"count\":8,\"one\":1.5038090023264714e-4,\"five\":0.001630830916856212,\"fifteen\":0.0025244844865884362,\"day\":9.12578109085288e-5,\"mean\":3.603538012718911e-9,\"acceleration\":{\"one_to_five\":-4.934833388745216e-6,\"five_to_fifteen\":-1.4894226162203736e-6,\"one_to_fifteen\":-2.6378928737286547e-6}}">>
1417467370070: <<"{\"count\":8,\"one\":5.532204154044469e-5,\"five\":0.0013352114247005423,\"fifteen\":0.0023616728708074387,\"day\":9.119445942831895e-5,\"mean\":3.5087082221478157e-9,\"acceleration\":{\"one_to_five\":-4.266297943866992e-6,\"five_to_fifteen\":-1.7107690768448273e-6,\"one_to_fifteen\":-2.562612032518882e-6}}">>
1417467430071: <<"{\"count\":8,\"one\":2.0351841726362126e-5,\"five\":0.0010931786552634,\"fifteen\":0.0022093614670000315,\"day\":9.11311519269204e-5,\"mean\":3.418741465071869e-9,\"acceleration\":{\"one_to_five\":-3.576089378456793e-6,\"five_to_fifteen\":-1.8603046862277192e-6,\"one_to_fifteen\":-2.4322329169707435e-6}}">>
1417467490072: <<"{\"count\":8,\"one\":7.487024161103743e-6,\"five\":8.95018983672579e-4,\"fifteen\":0.0020668730848382314,\"day\":9.106788837380292e-5,\"mean\":3.333273053867882e-9,\"acceleration\":{\"one_to_five\":-2.9584398650382507e-6,\"five_to_fifteen\":-1.9530901686094206e-6,\"one_to_fifteen\":-2.2882067340856973e-6}}">>
1417467550073: <<"{\"count\":8,\"one\":2.7543222644239335e-6,\"five\":7.327795665213405e-4,\"fifteen\":0.001933574208040013,\"day\":9.100466873845744e-5,\"mean\":3.2519737878278783e-9,\"acceleration\":{\"one_to_five\":-2.4334174808563886e-6,\"five_to_fifteen\":-2.0013244025311206e-6,\"one_to_fifteen\":-2.1453554286395433e-6}}">>
1417467610074: <<"{\"count\":8,\"one\":1.0132585354423388e-6,\"five\":5.999491663381741e-4,\"fifteen\":0.0018088721776984098,\"day\":9.094149299039613e-5,\"mean\":3.1745460075802285e-9,\"acceleration\":{\"one_to_five\":-1.996453026009106e-6,\"five_to_fifteen\":-2.0148716856003927e-6,\"one_to_fifteen\":-2.008732132403297e-6}}">>
1417467670075: <<"{\"count\":8,\"one\":3.727569837807219e-7,\"five\":4.911968327645608e-4,\"fifteen\":0.0016922125572662158,\"day\":9.08783610991522e-5,\"mean\":3.100719439738167e-9,\"acceleration\":{\"one_to_five\":-1.6360802526026005e-6,\"five_to_fifteen\":-2.001692874169425e-6,\"one_to_fifteen\":-1.8798220003138168e-6}}">>
1417467730076: <<"{\"count\":9,\"one\":0.00821025038794635,\"five\":0.003295226476376778,\"fifteen\":0.002642939587943814,\"day\":1.0238365524437784e-4,\"mean\":3.409029720881317e-9,\"acceleration\":{\"one_to_five\":1.6383413038565236e-5,\"five_to_fifteen\":1.0871448140549401e-6,\"one_to_fifteen\":6.185900888891706e-6}}">>
1417467790077: <<"{\"count\":10,\"one\":0.01123049558291079,\"five\":0.005590971778144393,\"fifteen\":0.003532351366001075,\"day\":1.1388096237559236e-4,\"mean\":3.703637289256802e-9,\"acceleration\":{\"one_to_five\":1.8798412682554655e-5,\"five_to_fifteen\":3.4310340202388633e-6,\"one_to_fifteen\":8.553493574344127e-6}}">>
1417467850078: <<"{\"count\":10,\"one\":0.004131468439119575,\"five\":0.0045775005343579025,\"fifteen\":0.003304539376479982,\"day\":1.138019058273102e-4,\"mean\":3.6231233864850244e-9,\"acceleration\":{\"one_to_five\":-1.486773650794425e-6,\"five_to_fifteen\":2.121601929796534e-6,\"one_to_fifteen\":9.188100695995476e-7}}">>
1417467910079: <<"{\"count\":10,\"one\":0.0015198823006007608,\"five\":0.00374774045970971,\"fifteen\":0.0030914196690090497,\"day\":1.1372290416035057e-4,\"mean\":3.5460359047596144e-9,\"acceleration\":{\"one_to_five\":-7.426193863696497e-6,\"five_to_fifteen\":1.0938679845011002e-6,\"one_to_fifteen\":-1.7461526315647655e-6}}">>
1417467970080: <<"{\"count\":10,\"one\":5.591334513913742e-4,\"five\":0.0030683903689189525,\"fifteen\":0.0028920446940220966,\"day\":1.136439573366147e-4,\"mean\":3.472160236928326e-9,\"acceleration\":{\"one_to_five\":-8.364189725091928e-6,\"five_to_fifteen\":2.9390945816142654e-7,\"one_to_fifteen\":-2.592123602923025e-6}}">>
1417468030081: <<"{\"count\":10,\"one\":2.056937016381187e-4,\"five\":0.002512185557482241,\"fifteen\":0.002705528012281298,\"day\":1.1356506531803017e-4,\"mean\":3.401299911997589e-9,\"acceleration\":{\"one_to_five\":-7.688306186147074e-6,\"five_to_fifteen\":-3.2223742466509485e-7,\"one_to_fifteen\":-2.7775936784924214e-6}}">>
1417468090082: <<"{\"count\":10,\"one\":7.567048401111654e-5,\"five\":0.0020568035733490642,\"fifteen\":0.002531040353687862,\"day\":1.1348622806655112e-4,\"mean\":3.333273965501825e-9,\"acceleration\":{\"one_to_five\":-6.6037769644598255e-6,\"five_to_fifteen\":-7.903946338979963e-7,\"one_to_fifteen\":-2.7281887440852727e-6}}">>
1417468150083: <<"{\"count\":10,\"one\":2.783761537118213e-5,\"five\":0.0016839683385415632,\"fifteen\":0.00236780593027189,\"day\":1.1340744554415804e-4,\"mean\":3.267915728959081e-9,\"acceleration\":{\"one_to_five\":-5.5204357439012704e-6,\"five_to_fifteen\":-1.139729319550545e-6,\"one_to_fifteen\":-2.59996479433412e-6}}">>
1417468210084: <<"{\"count\":10,\"one\":1.0240886386296039e-5,\"five\":0.001378716665973612,\"fifteen\":0.0022150989869686396,\"day\":1.1332871771285776e-4,\"mean\":3.2050712627227037e-9,\"acceleration\":{\"one_to_five\":-4.56158593195772e-6,\"five_to_fifteen\":-1.3939705349917125e-6,\"one_to_fifteen\":-2.4498423339803817e-6}}">>
1417468270085: <<"{\"count\":10,\"one\":3.7674115608908213e-6,\"five\":0.0011287977342137397,\"fifteen\":0.002072240574845622,\"day\":1.1325004453468356e-4,\"mean\":3.1445983010964915e-9,\"acceleration\":{\"one_to_five\":-3.7501010755094963e-6,\"five_to_fifteen\":-1.5724047343864704e-6,\"one_to_fifteen\":-2.2983035147608125e-6}}">>
1417468330086: <<"{\"count\":11,\"one\":0.008211499211575145,\"five\":0.0038172499425834622,\"fifteen\":0.0029984584528970674,\"day\":1.247398081817927e-4,\"mean\":3.3950015509447313e-9,\"acceleration\":{\"one_to_five\":1.4647497563305607e-5,\"five_to_fifteen\":1.3646524828106582e-6,\"one_to_fifteen\":5.792267509642308e-6}}">>
1417468390087: <<"{\"count\":11,\"one\":0.003020841741134005,\"five\":0.0031252999201782407,\"fifteen\":0.002805078827012303,\"day\":1.2465321338611728e-4,\"mean\":3.333274305085723e-9,\"acceleration\":{\"one_to_five\":-3.4819393014745193e-7,\"five_to_fifteen\":5.337018219432292e-7,\"one_to_fifteen\":2.397365712463355e-7}}">>
1417468450088: <<"{\"count\":11,\"one\":0.0011113055715957453,\"five\":0.002558779157242088,\"fifteen\":0.0026241708362343056,\"day\":1.245666787048412e-4,\"mean\":3.273751616404816e-9,\"acceleration\":{\"one_to_five\":-4.824911952154475e-6,\"five_to_fifteen\":-1.0898613165369606e-7,\"one_to_fifteen\":-1.680961405153956e-6}}">>
1417468510089: <<"{\"count\":11,\"one\":4.088264726493533e-4,\"five\":0.0020949511863690585,\"fifteen\":0.002454930147213453,\"day\":1.2448020409623278e-4,\"mean\":3.2163174398741938e-9,\"acceleration\":{\"one_to_five\":-5.620415712399017e-6,\"five_to_fifteen\":-5.999649347406574e-7,\"one_to_fifteen\":-2.273448527293444e-6}}">>
1417468570090: <<"{\"count\":11,\"one\":1.503988542943361e-4,\"five\":0.0017152009624775508,\"fifteen\":0.0022966043004828823,\"day\":1.2439378951858938e-4,\"mean\":3.160863756434349e-9,\"acceleration\":{\"one_to_five\":-5.216007027277382e-6,\"five_to_fifteen\":-9.690055633422192e-7,\"one_to_fifteen\":-2.3846727179872735e-6}}">>
1417468630091: <<"{\"count\":11,\"one\":5.532864647062558e-5,\"five\":0.0014042877756893248,\"fifteen\":0.0021484893649553883,\"day\":1.2430743493023735e-4,\"mean\":3.107289833868834e-9,\"acceleration\":{\"one_to_five\":-4.496530430728997e-6,\"five_to_fifteen\":-1.240335982110106e-6,\"one_to_fifteen\":-2.3257341316497364e-6}}">>
1417468690092: <<"{\"count\":11,\"one\":2.0354271544386042e-5,\"five\":0.0011497335881283251,\"fifteen\":0.00200992680818191,\"day\":1.2422114028953188e-4,\"mean\":3.05550171591782e-9,\"acceleration\":{\"one_to_five\":-3.764597721946463e-6,\"five_to_fifteen\":-1.4336553667559746e-6,\"one_to_fifteen\":-2.210636151819471e-6}}">>
1417468750093: <<"{\"count\":11,\"one\":7.487918041200532e-6,\"five\":9.413222464473539e-4,\"fifteen\":0.0018803005684564808,\"day\":1.2413490555485715e-4,\"mean\":3.0054115733133663e-9,\"acceleration\":{\"one_to_five\":-3.1127810946871782e-6,\"five_to_fifteen\":-1.5649638700152115e-6,\"one_to_fifteen\":-2.080902944905867e-6}}">>
1417468810095: <<"{\"count\":11,\"one\":2.754651104534414e-6,\"five\":7.706894717228997e-4,\"fifteen\":0.001759034315749959,\"day\":1.2404873068462614e-4,\"mean\":2.956936453278131e-9,\"acceleration\":{\"one_to_five\":-2.559782735394551e-6,\"five_to_fifteen\":-1.6472414067117651e-6,\"one_to_fifteen\":-1.951421849606027e-6}}">>
1417468870096: <<"{\"count\":11,\"one\":1.013379508958417e-6,\"five\":6.309871715729618e-4,\"fifteen\":0.0016455888892943984,\"day\":1.2396261563728082e-4,\"mean\":2.9100009988684248e-9,\"acceleration\":{\"one_to_five\":-2.099912640213345e-6,\"five_to_fifteen\":-1.6910028628690609e-6,\"one_to_fifteen\":-1.8273061219838223e-6}}">>
1417468930097: <<"{\"count\":12,\"one\":0.008210486059802912,\"five\":0.003409677125742406,\"fifteen\":0.002599322820888383,\"day\":1.354449425813895e-4,\"mean\":3.124944312515806e-9,\"acceleration\":{\"one_to_five\":1.6002696446868353e-5,\"five_to_fifteen\":1.350590508090038e-6,\"one_to_fifteen\":6.2346258210161436e-6}}">>
1417468990098: <<"{\"count\":12,\"one\":0.003020469023426214,\"five\":0.002791607520911849,\"fifteen\":0.0024316846552931703,\"day\":1.3535091624529799e-4,\"mean\":3.0768682984111376e-9,\"acceleration\":{\"one_to_five\":7.628716750478836e-7,\"five_to_fifteen\":5.998714426977977e-7,\"one_to_fifteen\":6.542048534811598e-7}}">>
1417469050099: <<"{\"count\":12,\"one\":0.0011111684564136881,\"five\":0.002285574927894317,\"fifteen\":0.002274857980420962,\"day\":1.3525695518260615e-4,\"mean\":3.0302491500244565e-9,\"acceleration\":{\"one_to_five\":-3.914688238268762e-6,\"five_to_fifteen\":1.7861579122258343e-8,\"one_to_fifteen\":-1.2929883600080818e-6}}">>
1417469110100: <<"{\"count\":12,\"one\":4.0877603079280203e-4,\"five\":0.0018712704819310684,\"fifteen\":0.002128145530638728,\"day\":1.35163059348001e-4,\"mean\":2.985021586299271e-9,\"acceleration\":{\"one_to_five\":-4.8749815037942215e-6,\"five_to_fifteen\":-4.2812508117943266e-7,\"one_to_fifteen\":-1.910410555384362e-6}}">>
1417469170101: <<"{\"count\":12,\"one\":1.503802977723364e-4,\"five\":0.0015320666908840218,\"fifteen\":0.0019908950090763477,\"day\":1.3506922869620106e-4,\"mean\":2.9411242497737983e-9,\"acceleration\":{\"one_to_five\":-4.6056213103722845e-6,\"five_to_fifteen\":-7.647138636538765e-7,\"one_to_fifteen\":-2.045016345893346e-6}}">>
1417469230102: <<"{\"count\":12,\"one\":5.532181990768224e-5,\"five\":0.0012543501155931668,\"fifteen\":0.0018624961874555087,\"day\":1.3497546318195613e-4,\"mean\":2.898499318282018e-9,\"acceleration\":{\"one_to_five\":-3.996760985618282e-6,\"five_to_fifteen\":-1.0135767864372367e-6,\"one_to_fifteen\":-2.007971519497585e-6}}">>
1417469290103: <<"{\"count\":12,\"one\":2.035176019222533e-5,\"five\":0.0010269750147630472,\"fifteen\":0.0017423781929593854,\"day\":1.348817627600476e-4,\"mean\":2.857092217904335e-9,\"acceleration\":{\"one_to_five\":-3.355410848569406e-6,\"five_to_fifteen\":-1.1923386303272304e-6,\"one_to_fifteen\":-1.913362703074622e-6}}">>
1417469350104: <<"{\"count\":12,\"one\":7.486994166371064e-6,\"five\":8.40816027229221e-4,\"fifteen\":0.0016300069700802727,\"day\":1.3478812738528805e-4,\"mean\":2.8168515224069823e-9,\"acceleration\":{\"one_to_five\":-2.7777634435428333e-6,\"five_to_fifteen\":-1.315318238085086e-6,\"one_to_fifteen\":-1.8027999732376685e-6}}">>
1417469410105: <<"{\"count\":12,\"one\":2.7543112299784383e-6,\"five\":6.88401939173417e-4,\"fifteen\":0.0015248829061603175,\"day\":1.346945570125215e-4,\"mean\":2.7777286280558795e-9,\"acceleration\":{\"one_to_five\":-2.2854920931447956e-6,\"five_to_fifteen\":-1.3941349449781675e-6,\"one_to_fifteen\":-1.6912539943670435e-6}}">>
1417469470106: <<"{\"count\":12,\"one\":1.0132544760966964e-6,\"five\":5.636158380797949e-4,\"fifteen\":0.0014265386100682895,\"day\":1.3460105159662344e-4,\"mean\":2.73967759577704e-9,\"acceleration\":{\"one_to_five\":-1.8753419453456607e-6,\"five_to_fifteen\":-1.4382046199808243e-6,\"one_to_fifteen\":-1.583917061769103e-6}}">>
1417469530107: <<"{\"count\":12,\"one\":3.727554904309154e-7,\"five\":4.614496195577483e-4,\"fifteen\":0.0013345368341361797,\"day\":1.3450761109250057e-4,\"mean\":2.7026549600593508e-9,\"acceleration\":{\"one_to_five\":-1.5369228802243914e-6,\"five_to_fifteen\":-1.455145357630719e-6,\"one_to_fifteen\":-1.4824045318286098e-6}}">>
1417469590108: <<"{\"count\":13,\"one\":0.008210250387396976,\"five\":0.003270871518105993,\"fifteen\":0.00230833145057943,\"day\":1.4598261766518849e-4,\"mean\":2.8888379002579855e-9,\"acceleration\":{\"one_to_five\":1.6464596230969944e-5,\"five_to_fifteen\":1.6042334458776048e-6,\"one_to_fifteen\":6.557687707575051e-6}}">>
1417469650109: <<"{\"count\":14,\"one\":0.010574051171180519,\"five\":0.005523213408128987,\"fifteen\":0.0032134513145749364,\"day\":1.5744898880240806e-4,\"mean\":3.0701212839461677e-9,\"acceleration\":{\"one_to_five\":1.683612587683844e-5,\"five_to_fifteen\":3.849603489256752e-6,\"one_to_fifteen\":8.178444285117314e-6}}">>
1417469710110: <<"{\"count\":14,\"one\":0.0038899760357721273,\"five\":0.004522024673047852,\"fifteen\":0.003006206150843887,\"day\":1.5733968718319467e-4,\"mean\":3.0302496185460633e-9,\"acceleration\":{\"one_to_five\":-2.1068287909190828e-6,\"five_to_fifteen\":2.5263642036732755e-6,\"one_to_fifteen\":9.81966538809156e-7}}">>
1417469770111: <<"{\"count\":14,\"one\":0.0014310422102101533,\"five\":0.003702320666001681,\"fifteen\":0.0028123268525594687,\"day\":1.5723046144153403e-4,\"mean\":2.991400308291408e-9,\"acceleration\":{\"one_to_five\":-7.570928185971758e-6,\"five_to_fifteen\":1.4833230224036874e-6,\"one_to_fifteen\":-1.5347607137214616e-6}}">>
1417469830112: <<"{\"count\":14,\"one\":5.264510085848573e-4,\"five\":0.003031203787011732,\"fifteen\":0.002630951414761367,\"day\":1.571213115247518e-4,\"mean\":2.953534506959453e-9,\"acceleration\":{\"one_to_five\":-8.349175928089583e-6,\"five_to_fifteen\":6.670872870839415e-7,\"one_to_fifteen\":-2.338333784640566e-6}}">>
1417469890113: <<"{\"count\":14,\"one\":1.9367050284233958e-4,\"five\":0.002481739759272946,\"fifteen\":0.0024612734257880753,\"day\":1.5701223738021002e-4,\"mean\":2.916615372516687e-9,\"acceleration\":{\"one_to_five\":-7.626897521435354e-6,\"five_to_fifteen\":3.411055580811766e-8,\"one_to_fifteen\":-2.5195588032730395e-6}}">>
1417469950114: <<"{\"count\":14,\"one\":7.124739635703216e-5,\"five\":0.0020318766620531087,\"fifteen\":0.0023025384818974428,\"day\":1.5690323895530738e-4,\"mean\":2.880607655131512e-9,\"acceleration\":{\"one_to_five\":-6.535430885653588e-6,\"five_to_fifteen\":-4.511030330738901e-7,\"one_to_fifteen\":-2.479212317267123e-6}}">>
1417470010116: <<"{\"count\":14,\"one\":2.6210452356745264e-5,\"five\":0.0016635599096843175,\"fifteen\":0.0021540408331191547,\"day\":1.56794316197479e-4,\"mean\":2.8454778832770183e-9,\"acceleration\":{\"one_to_five\":-5.457831524425241e-6,\"five_to_fifteen\":-8.174682057247287e-7,\"one_to_fifteen\":-2.364255978624899e-6}}">>
1417470070117: <<"{\"count\":14,\"one\":9.642286565850166e-6,\"five\":0.001362007657646181,\"fifteen\":0.0020151202454262935,\"day\":1.566854690541966e-4,\"mean\":2.8111950783845522e-9,\"acceleration\":{\"one_to_five\":-4.507884570267769e-6,\"five_to_fifteen\":-1.088520979633521e-6,\"one_to_fifteen\":-2.2283088431782703e-6}}">>
1417470130118: <<"{\"count\":14,\"one\":3.5471989934598675e-6,\"five\":0.0011151175552426358,\"fifteen\":0.0018851590652749254,\"day\":1.5657669747296828e-4,\"mean\":2.7777284808131557e-9,\"acceleration\":{\"one_to_five\":-3.705234520830586e-6,\"five_to_fifteen\":-1.2834025167204827e-6,\"one_to_fifteen\":-2.0906798514238506e-6}}">>
1417470190119: <<"{\"count\":15,\"one\":0.007554973788370734,\"five\":0.003758231342663028,\"fifteen\":0.0028175705922500807,\"day\":1.68035714164244e-4,\"mean\":2.9411243250306437e-9,\"acceleration\":{\"one_to_five\":1.2655808152359018e-5,\"five_to_fifteen\":1.5677679173549121e-6,\"one_to_fifteen\":5.263781329022948e-6}}">>
1417470250120: <<"{\"count\":15,\"one\":0.0027793195353307217,\"five\":0.003076979577419776,\"fifteen\":0.0026358569698696215,\"day\":1.679190632045679e-4,\"mean\":2.906925229076798e-9,\"acceleration\":{\"one_to_five\":-9.92200140296848e-7,\"five_to_fifteen\":7.352043459169244e-7,\"one_to_fifteen\":1.5940285051233362e-7}}">>
1417470310121: <<"{\"count\":15,\"one\":0.0010224545174943392,\"five\":0.0025192178066264634,\"fifteen\":0.002465862606857305,\"day\":1.678024932243815e-4,\"mean\":2.8735123401574638e-9,\"acceleration\":{\"one_to_five\":-4.989210963773747e-6,\"five_to_fifteen\":8.892533294859734e-8,\"one_to_fifteen\":-1.6037867659588508e-6}}">>
1417470370122: <<"{\"count\":15,\"one\":3.7613999651903444e-4,\"five\":0.002062561091986746,\"fifteen\":0.002306831692843282,\"day\":1.6768600416746868e-4,\"mean\":2.840858810398354e-9,\"acceleration\":{\"one_to_five\":-5.621403651559038e-6,\"five_to_fifteen\":-4.071176680942266e-7,\"one_to_fifteen\":-2.1452129959158303e-6}}">>
1417470430123: <<"{\"count\":15,\"one\":1.3837417172165073e-4,\"five\":0.0016886821961116533,\"fifteen\":0.0021580571619472,\"day\":1.675695959776522e-4,\"mean\":2.80893908264448e-9,\"acceleration\":{\"one_to_five\":-5.167693414633342e-6,\"five_to_fifteen\":-7.822916097259113e-7,\"one_to_fifteen\":-2.2440922113617212e-6}}">>
1417470490124: <<"{\"count\":15,\"one\":5.09050129655221e-5,\"five\":0.0013825760461318739,\"fifteen\":0.002018877549099115,\"day\":1.6745326859879378e-4,\"mean\":2.777728692739806e-9,\"acceleration\":{\"one_to_five\":-4.4389034438878395e-6,\"five_to_fifteen\":-1.0605025049454015e-6,\"one_to_fifteen\":-2.1866361512595473e-6}}">>
1417470550125: <<"{\"count\":15,\"one\":1.8726907722581304e-5,\"five\":0.0011319575274371275,\"fifteen\":0.001888674049105734,\"day\":1.6733702197479423e-4,\"mean\":2.7472042485315905e-9,\"acceleration\":{\"one_to_five\":-3.7107687323818206e-6,\"five_to_fifteen\":-1.2611942027810108e-6,\"one_to_fifteen\":-2.077719045981281e-6}}">>
1417470610126: <<"{\"count\":15,\"one\":6.88924434785238e-6,\"five\":9.267684388908898e-4,\"fifteen\":0.0017668677653863622,\"day\":1.672208560495932e-4,\"mean\":2.717343347668191e-9,\"acceleration\":{\"one_to_five\":-3.066263981810125e-6,\"five_to_fifteen\":-1.4001655441591208e-6,\"one_to_fifteen\":-1.955531690042789e-6}}">>
1417470670127: <<"{\"count\":15,\"one\":2.5344113607814526e-6,\"five\":7.587738219020438e-4,\"fifteen\":0.0016529171361461471,\"day\":1.671047707671694e-4,\"mean\":2.6881246260339264e-9,\"acceleration\":{\"one_to_five\":-2.520798035137541e-6,\"five_to_fifteen\":-1.4902388570735055e-6,\"one_to_fifteen\":-1.8337585830948509e-6}}">>
1417470730129: <<"{\"count\":15,\"one\":9.323578351028359e-7,\"five\":6.212314626217189e-4,\"fifteen\":0.001546315526543178,\"day\":1.669887660715403e-4,\"mean\":2.659527116242206e-9,\"acceleration\":{\"one_to_five\":-2.0676636826220537e-6,\"five_to_fifteen\":-1.5418067732024317e-6,\"one_to_fifteen\":-1.717092409675639e-6}}">>
1417470790130: <<"{\"count\":16,\"one\":0.007554011842066645,\"five\":0.0033538716101167627,\"fifteen\":0.0025005800949336994,\"day\":1.7844055466966754e-4,\"mean\":2.8069675837762617e-9,\"acceleration\":{\"one_to_five\":1.4000467439832943e-5,\"five_to_fifteen\":1.4221525253051055e-6,\"one_to_fifteen\":5.61492416348105e-6}}">>
1417470850131: <<"{\"count\":16,\"one\":0.0027789656550619365,\"five\":0.0027459178290777605,\"fifteen\":0.002339310145441502,\"day\":1.7831668063460966e-4,\"mean\":2.777728366041e-9,\"acceleration\":{\"one_to_five\":1.1015941994725349e-7,\"five_to_fifteen\":6.776794727270975e-7,\"one_to_fifteen\":4.885061218004828e-7}}">>
1417470910132: <<"{\"count\":16,\"one\":0.0010223243322188171,\"five\":0.0022481673720910924,\"fifteen\":0.0021884409812158536,\"day\":1.781928925933248e-4,\"mean\":2.7490920215109955e-9,\"acceleration\":{\"one_to_five\":-4.086143466240918e-6,\"five_to_fifteen\":9.954398479206471e-8,\"one_to_fifteen\":-1.2956851655522627e-6}}">>
1417470970133: <<"{\"count\":16,\"one\":3.760921040326267e-4,\"five\":0.0018406437655974876,\"fifteen\":0.002047301824256878,\"day\":1.7806919048611586e-4,\"mean\":2.7210401086837433e-9,\"acceleration\":{\"one_to_five\":-4.88183887188287e-6,\"five_to_fifteen\":-3.4443009776565077e-7,\"one_to_fifteen\":-1.856899689138057e-6}}">>
1417471030134: <<"{\"count\":16,\"one\":1.3835655306051475e-4,\"five\":0.0015069916563559234,\"fifteen\":0.0019152651570602827,\"day\":1.779455742533271e-4,\"mean\":2.693554887538044e-9,\"acceleration\":{\"one_to_five\":-4.562117010984696e-6,\"five_to_fifteen\":-6.804558345072654e-7,\"one_to_fifteen\":-1.9743428933330753e-6}}">>
1417471090136: <<"{\"count\":16,\"one\":5.089853142230921e-5,\"five\":0.0012338204136905207,\"fifteen\":0.0017917439326175723,\"day\":1.7782204383534416e-4,\"mean\":2.6666189146328892e-9,\"acceleration\":{\"one_to_five\":-3.943072940894038e-6,\"five_to_fifteen\":-9.29872531545086e-7,\"one_to_fifteen\":-1.9342726679947368e-6}}">>
1417471150137: <<"{\"count\":16,\"one\":1.8724523296086224e-5,\"five\":0.0010101667164638271,\"fifteen\":0.0016761889643517587,\"day\":1.7769859917259417e-4,\"mean\":2.6402167795926656e-9,\"acceleration\":{\"one_to_five\":-3.3048073105591363e-6,\"five_to_fifteen\":-1.1100370798132193e-6,\"one_to_fifteen\":-1.841627156728525e-6}}">>
1417471210138: <<"{\"count\":16,\"one\":6.888367166365859e-6,\"five\":8.270545565047414e-4,\"fifteen\":0.0015680864843839832,\"day\":1.775752402055455e-4,\"mean\":2.6143323507863004e-9,\"acceleration\":{\"one_to_five\":-2.7338872977945853e-6,\"five_to_fifteen\":-1.2350532131320696e-6,\"one_to_fifteen\":-1.7346645746862414e-6}}">>
1417471270139: <<"{\"count\":16,\"one\":2.534088663746385e-6,\"five\":6.771349998837033e-4,\"fifteen\":0.0014669558592748887,\"day\":1.7745196687470792e-4,\"mean\":2.5889505011356404e-9,\"acceleration\":{\"one_to_five\":-2.248669704066523e-6,\"five_to_fifteen\":-1.316368098985309e-6,\"one_to_fifteen\":-1.6271353006790468e-6}}">>
1417471330140: <<"{\"count\":16,\"one\":9.322391214979078e-7,\"five\":5.543912483902437e-4,\"fifteen\":0.001372347453084717,\"day\":1.7732877912063252e-4,\"mean\":2.5640567677476155e-9,\"acceleration\":{\"one_to_five\":-1.8448633642291527e-6,\"five_to_fifteen\":-1.3632603411574555e-6,\"one_to_fifteen\":-1.5237946821813545e-6}}">>
1417471390141: <<"{\"count\":17,\"one\":0.00755401179839435,\"five\":0.003299147471183133,\"fifteen\":0.002337831747040816,\"day\":1.8877338964681692e-4,\"mean\":2.6983645334623997e-9,\"acceleration\":{\"one_to_five\":1.4182881090704056e-5,\"five_to_fifteen\":1.602192873570528e-6,\"one_to_fifteen\":5.795755612615037e-6}}">>
1417471450142: <<"{\"count\":17,\"one\":0.0027789656389957972,\"five\":0.0027011134935970857,\"fifteen\":0.0021870579291853533,\"day\":1.8864234252285794e-4,\"mean\":2.672908307977942e-9,\"acceleration\":{\"one_to_five\":2.595071513290384e-7,\"five_to_fifteen\":8.56759274019554e-7,\"one_to_fifteen\":6.576752331227155e-7}}">>
1417471510143: <<"{\"count\":17,\"one\":0.0010223243263084146,\"five\":0.0022114846847618402,\"fifteen\":0.002046007969421682,\"day\":1.8851138637225454e-4,\"mean\":2.647927895271105e-9,\"acceleration\":{\"one_to_five\":-3.963867861511419e-6,\"five_to_fifteen\":2.757945255669302e-7,\"one_to_fifteen\":-1.137426270125853e-6}}">>
1417471570146: <<"{\"count\":17,\"one\":3.76092101858311e-4,\"five\":0.001810610521375485,\"fifteen\":0.0019140547468243399,\"day\":1.8838052113185271e-4,\"mean\":2.6234092586439165e-9,\"acceleration\":{\"one_to_five\":-4.781728065057247e-6,\"five_to_fifteen\":-1.7240704241475827e-7,\"one_to_fifteen\":-1.7088473832955877e-6}}">>
1417471630147: <<"{\"count\":17,\"one\":1.3835655226062868e-4,\"five\":0.0014824025156966682,\"fifteen\":0.001790611585387094,\"day\":1.8824974673854224e-4,\"mean\":2.5993412989337057e-9,\"acceleration\":{\"one_to_five\":-4.4801532114534655e-6,\"five_to_fifteen\":-5.136817828173763e-7,\"one_to_fifteen\":-1.8358389256960723e-6}}">>
1417471690148: <<"{\"count\":17,\"one\":5.0898531128047555e-5,\"five\":0.0012136885280410279,\"fifteen\":0.001675129645608165,\"day\":1.8811906312925683e-4,\"mean\":2.5757109737311354e-9,\"acceleration\":{\"one_to_five\":-3.875966656376601e-6,\"five_to_fifteen\":-7.69068529278562e-7,\"one_to_fifteen\":-1.8047012383112417e-6}}">>
1417471750149: <<"{\"count\":17,\"one\":1.8724523187833408e-5,\"five\":9.93684122565138e-4,\"fifteen\":0.0015670954842999763,\"day\":1.8798847024097384e-4,\"mean\":2.552506398561104e-9,\"acceleration\":{\"one_to_five\":-3.249865331257682e-6,\"five_to_fifteen\":-9.556856028913972e-7,\"one_to_fifteen\":-1.720412179013492e-6}}">>
1417471810150: <<"{\"count\":17,\"one\":6.888367126541873e-6,\"five\":8.13559749989389e-4,\"fifteen\":0.0014660287717741334,\"day\":1.8785796801071451e-4,\"mean\":2.5297161861649736e-9,\"acceleration\":{\"one_to_five\":-2.688904609542824e-6,\"five_to_fifteen\":-1.0874483696412408e-6,\"one_to_fifteen\":-1.6212671162751017e-6}}">>
1417471870151: <<"{\"count\":17,\"one\":2.53408864909596e-6,\"five\":6.660863867827471e-4,\"fifteen\":0.0013714801562520248,\"day\":1.8772755637554373e-4,\"mean\":2.5073293554829407e-9,\"acceleration\":{\"one_to_five\":-2.211840993778837e-6,\"five_to_fifteen\":-1.1756562824487962e-6,\"one_to_fifteen\":-1.5210511862254765e-6}}">>
1417471930152: <<"{\"count\":17,\"one\":9.322391161083176e-7,\"five\":5.453454090656305e-4,\"fifteen\":0.0012830292660060234,\"day\":1.8759723527257e-4,\"mean\":2.485335257747721e-9,\"acceleration\":{\"one_to_five\":-1.814710566498407e-6,\"five_to_fifteen\":-1.2294730949006549e-6,\"one_to_fifteen\":-1.4245522520999055e-6}}">>
1417471990153: <<"{\"count\":17,\"one\":3.429516050720874e-7,\"five\":4.464910574519237e-4,\"fifteen\":0.0012002828403486238,\"day\":1.874670046389456e-4,\"mean\":2.4637236814357193e-9,\"acceleration\":{\"one_to_five\":-1.4871603528228386e-6,\"five_to_fifteen\":-1.2563196381611669e-6,\"one_to_fifteen\":-1.3332665430483909e-6}}">>
1417472050154: <<"{\"count\":18,\"one\":0.007553795011632118,\"five\":0.003210806266598945,\"fifteen\":0.0021768640999494412,\"day\":1.989045771747718e-4,\"mean\":2.5861602865861796e-9,\"acceleration\":{\"one_to_five\":1.4476629150110576e-5,\"five_to_fifteen\":1.7232369444158392e-6,\"one_to_fifteen\":5.9743676796474196e-6}}">>
1417472110155: <<"{\"count\":19,\"one\":0.009728596720049026,\"five\":0.0054270082884423365,\"fifteen\":0.0030846234187573963,\"day\":2.1033354030070434e-4,\"mean\":2.706503959409171e-9,\"acceleration\":{\"one_to_five\":1.4338628105355634e-5,\"five_to_fifteen\":3.903974782808233e-6,\"one_to_fifteen\":7.3821925569907e-6}}">>
1417472170156: <<"{\"count\":19,\"one\":0.0035789507247539648,\"five\":0.004443258582956844,\"fifteen\":0.0028856867544396524,\"day\":2.101875260474238e-4,\"mean\":2.6835675168889102e-9,\"acceleration\":{\"one_to_five\":-2.8810261940095964e-6,\"five_to_fifteen\":2.595953047528652e-6,\"one_to_fifteen\":7.702933003492359e-7}}">>
1417472230157: <<"{\"count\":19,\"one\":0.0013166223926026177,\"five\":0.0036378324457444627,\"fifteen\":0.002699580115391513,\"day\":2.1004161315773054e-4,\"mean\":2.6610165621324894e-9,\"acceleration\":{\"one_to_five\":-7.73736684380615e-6,\"five_to_fifteen\":1.5637538839215833e-6,\"one_to_fifteen\":-1.5366196919876612e-6}}">>
1417472290158: <<"{\"count\":19,\"one\":4.843583100244586e-4,\"five\":0.002978405297875881,\"fifteen\":0.00252547605460122,\"day\":2.098958015612576e-4,\"mean\":2.638841450949233e-9,\"acceleration\":{\"one_to_five\":-8.31348995950474e-6,\"five_to_fifteen\":7.548820721244353e-7,\"one_to_fifteen\":-2.2679086050852904e-6}}">>
1417472350159: <<"{\"count\":19,\"one\":1.7818546441854215e-4,\"five\":0.0024385120125013714,\"fifteen\":0.0023626004896095316,\"day\":2.097500911876868e-4,\"mean\":2.6170328704499236e-9,\"acceleration\":{\"one_to_five\":-7.534421826942763e-6,\"five_to_fifteen\":1.2651920481973294e-7,\"one_to_fifteen\":-2.427127805767766e-6}}">>
1417472410160: <<"{\"count\":19,\"one\":6.555076907516725e-5,\"five\":0.001996484776384953,\"fifteen\":0.0022102292608688363,\"day\":2.0960448196674894e-4,\"mean\":2.595581807586892e-9,\"acceleration\":{\"one_to_five\":-6.436446691032619e-6,\"five_to_fifteen\":-3.562408074731387e-7,\"one_to_fifteen\":-2.382976101992965e-6}}">>
1417472470161: <<"{\"count\":19,\"one\":2.4114780295730796e-5,\"five\":0.0016345834844783786,\"fifteen\":0.002067684912064065,\"day\":2.0945897382822342e-4,\"mean\":2.5744795459080403e-9,\"acceleration\":{\"one_to_five\":-5.36822901394216e-6,\"five_to_fifteen\":-7.218357126428107e-7,\"one_to_fifteen\":-2.2706334797425937e-6}}">>
1417472530162: <<"{\"count\":19,\"one\":8.87133189916556e-6,\"five\":0.0013382837672158145,\"fifteen\":0.001934333678080418,\"day\":2.093135667019386e-4,\"mean\":2.55371765723341e-9,\"acceleration\":{\"one_to_five\":-4.43137478438883e-6,\"five_to_fifteen\":-9.934165181076726e-7,\"one_to_fifteen\":-2.139402606868058e-6}}">>
1417472590163: <<"{\"count\":19,\"one\":3.2635806215114168e-6,\"five\":0.0010956940765646424,\"fifteen\":0.0018095826672261312,\"day\":2.0916826051777142e-4,\"mean\":2.5332879368135054e-9,\"acceleration\":{\"one_to_five\":-3.641434986477103e-6,\"five_to_fifteen\":-1.1898143177691482e-6,\"one_to_fifteen\":-2.0070212073384663e-6}}">>
1417472650164: <<"{\"count\":20,\"one\":0.006950911436661432,\"five\":0.003695300892251133,\"fifteen\":0.0027410290729723208,\"day\":2.2059009856010062e-4,\"mean\":2.6454549527788518e-9,\"acceleration\":{\"one_to_five\":1.0852035148034332e-5,\"five_to_fifteen\":1.590453032131354e-6,\"one_to_fifteen\":4.6776470707656794e-6}}">>
1417472710166: <<"{\"count\":20,\"one\":0.0025570974149511966,\"five\":0.003025456482362509,\"fifteen\":0.0025642518439403447,\"day\":2.2043696416947377e-4,\"mean\":2.6246245746030635e-9,\"acceleration\":{\"one_to_five\":-1.5611968913710415e-6,\"five_to_fifteen\":7.686743973702738e-7,\"one_to_fifteen\":-7.949365543497917e-9}}">>
1417472770167: <<"{\"count\":20,\"one\":9.407035680331864e-4,\"five\":0.002477034264209319,\"fifteen\":0.0023988755113863976,\"day\":2.2028393608525756e-4,\"mean\":2.60411972740858e-9,\"acceleration\":{\"one_to_five\":-5.121102320587108e-6,\"five_to_fifteen\":1.3026458803820206e-7,\"one_to_fifteen\":-1.6201910481702347e-6}}">>
1417472830168: <<"{\"count\":20,\"one\":3.4606550291603076e-4,\"five\":0.00202802412853606,\"fifteen\":0.0022441647971232683,\"day\":2.2013101423365363e-4,\"mean\":2.583932794340017e-9,\"acceleration\":{\"one_to_five\":-5.606528752066764e-6,\"five_to_fifteen\":-3.6023444764534707e-7,\"one_to_fifteen\":-2.1089992157858194e-6}}">>
1417472890169: <<"{\"count\":20,\"one\":1.273103838214636e-4,\"five\":0.0016604057220166463,\"fifteen\":0.0020994318432708795,\"day\":2.1997819854091503e-4,\"mean\":2.564056396952236e-9,\"acceleration\":{\"one_to_five\":-5.110317793983943e-6,\"five_to_fifteen\":-7.317102020903886e-7,\"one_to_fifteen\":-2.1912460660549067e-6}}">>
1417472950170: <<"{\"count\":20,\"one\":4.683487285556189e-5,\"five\":0.001359425227201679,\"fifteen\":0.0019640331539777117,\"day\":2.1982548893334587e-4,\"mean\":2.544483474656721e-9,\"acceleration\":{\"one_to_five\":-4.375301181153724e-6,\"five_to_fifteen\":-1.0076798779600545e-6,\"one_to_fifteen\":-2.130220312357944e-6}}">>
1417473010171: <<"{\"count\":20,\"one\":1.722958685343967e-5,\"five\":0.0011130032400200375,\"fifteen\":0.0018373667343798276,\"day\":2.1967288533730154e-4,\"mean\":2.52520712030677e-9,\"acceleration\":{\"one_to_five\":-3.6525788438886595e-6,\"five_to_fifteen\":-1.2072724905996502e-6,\"one_to_fifteen\":-2.022374608362653e-6}}">>
1417473070172: <<"{\"count\":20,\"one\":6.338410783258217e-6,\"five\":9.112499808798392e-4,\"fifteen\":0.0017188694140770613,\"day\":2.1952038767918838e-4,\"mean\":2.5062206140597066e-9,\"acceleration\":{\"one_to_five\":-3.0163719003219366e-6,\"five_to_fifteen\":-1.3460323886620368e-6,\"one_to_fifteen\":-1.9028122258820036e-6}}">>
1417473130173: <<"{\"count\":20,\"one\":2.3317710168600783e-6,\"five\":7.460683830880474e-4,\"fifteen\":0.0016080143432262944,\"day\":2.19367995885464e-4,\"mean\":2.4875175081043618e-9,\"acceleration\":{\"one_to_five\":-2.479122040237291e-6,\"five_to_fifteen\":-1.4365766002304118e-6,\"one_to_fifteen\":-1.7840917468993714e-6}}">>
1417473190174: <<"{\"count\":20,\"one\":8.578106186222518e-7,\"five\":6.108291291333493e-4,\"fifteen\":0.0015043086501192269,\"day\":2.1921570988263692e-4,\"mean\":2.4690914737420513e-9,\"acceleration\":{\"one_to_five\":-2.0332377283824234e-6,\"five_to_fifteen\":-1.4891325349764627e-6,\"one_to_fifteen\":-1.6705009327784495e-6}}">>
1417473250175: <<"{\"count\":21,\"one\":0.006950026403337183,\"five\":0.003298327048699594,\"fifteen\":0.002455443097620149,\"day\":2.3063057295171985e-4,\"mean\":2.5734832429707224e-9,\"acceleration\":{\"one_to_five\":1.2172331182125296e-5,\"five_to_fifteen\":1.4048065851324088e-6,\"one_to_fifteen\":4.993981450796704e-6}}">>
1417473310176: <<"{\"count\":21,\"one\":0.0025567718293864534,\"five\":0.0027004417884792958,\"fifteen\":0.0022970841691713206,\"day\":2.3047046842989674e-4,\"mean\":2.5546986982309186e-9,\"acceleration\":{\"one_to_five\":-4.788998636428079e-7,\"five_to_fifteen\":6.722626988466252e-7,\"one_to_fifteen\":2.8854184468348087e-7}}">>
1417473370177: <<"{\"count\":21,\"one\":9.405837917975755e-4,\"five\":0.002210934739124906,\"fifteen\":0.00214893828546532,\"day\":2.303104750531728e-4,\"mean\":2.5361864235289348e-9,\"acceleration\":{\"one_to_five\":-4.2345031577577686e-6,\"five_to_fifteen\":1.0332742276597658e-7,\"one_to_fifteen\":-1.3426161040752718e-6}}">>
1417473430178: <<"{\"count\":21,\"one\":3.460214397014086e-4,\"five\":0.0018101602639700053,\"fifteen\":0.002010346776454676,\"day\":2.3015059274439083e-4,\"mean\":2.517940494787324e-9,\"acceleration\":{\"one_to_five\":-4.880462747561989e-6,\"five_to_fifteen\":-3.3364418747445096e-7,\"one_to_fifteen\":-1.8492503741702968e-6}}">>
1417473490179: <<"{\"count\":21,\"one\":1.272941738706922e-4,\"five\":0.001482033876112001,\"fifteen\":0.001880693451709145,\"day\":2.2999082142644695e-4,\"mean\":2.4999552308612486e-9,\"acceleration\":{\"one_to_five\":-4.5157990074710294e-6,\"five_to_fifteen\":-6.644326259952399e-7,\"one_to_fifteen\":-1.948221419820503e-6}}">>
1417473550180: <<"{\"count\":21,\"one\":4.68289095479307e-5,\"five\":0.0012133867114762593,\"fifteen\":0.001759401860777128,\"day\":2.2983116102229102e-4,\"mean\":2.4822250790523645e-9,\"acceleration\":{\"one_to_five\":-3.888526006427762e-6,\"five_to_fifteen\":-9.100252488347812e-7,\"one_to_fifteen\":-1.9028588346991082e-6}}">>
1417473610181: <<"{\"count\":21,\"one\":1.722739307516078e-5,\"five\":9.934370160617737e-4,\"fifteen\":0.001645932730234629,\"day\":2.2967161145492627e-4,\"mean\":2.4647446490477296e-9,\"acceleration\":{\"one_to_five\":-3.2540320766220428e-6,\"five_to_fifteen\":-1.087492856954759e-6,\"one_to_fifteen\":-1.8096725968438535e-6}}">>
1417473670182: <<"{\"count\":21,\"one\":6.337603737330927e-6,\"five\":8.13357436295799e-4,\"fifteen\":0.0015397815660266564,\"day\":2.2951217264740946e-4,\"mean\":2.4475086822177087e-9,\"acceleration\":{\"one_to_five\":-2.690066108528227e-6,\"five_to_fifteen\":-1.2107068828847622e-6,\"one_to_fifteen\":-1.7038266247659172e-6}}">>
1417473730183: <<"{\"count\":21,\"one\":2.331474121255347e-6,\"five\":6.659207463400364e-4,\"fifteen\":0.00144047641044086,\"day\":2.293528445228508e-4,\"mean\":2.4305121132459335e-9,\"acceleration\":{\"one_to_five\":-2.2119642407292704e-6,\"five_to_fifteen\":-1.290926106834706e-6,\"one_to_fifteen\":-1.597938818132894e-6}}">>
1417473790184: <<"{\"count\":21,\"one\":8.577013968330972e-7,\"five\":5.452097941412298e-4,\"fifteen\":0.0013475757437406955,\"day\":2.2919362700441368e-4,\"mean\":2.4137499861051333e-9,\"acceleration\":{\"one_to_five\":-1.8145069758146557e-6,\"five_to_fifteen\":-1.337276582665776e-6,\"one_to_fifteen\":-1.4963533803820693e-6}}">>
1417473850185: <<"{\"count\":22,\"one\":0.006950026363156732,\"five\":0.0032446024811450206,\"fifteen\":0.002308818368918727,\"day\":2.4060156336976808e-4,\"mean\":2.511370679946349e-9,\"acceleration\":{\"one_to_five\":1.2351412940039038e-5,\"five_to_fifteen\":1.5596401870438228e-6,\"one_to_fifteen\":5.156897771375561e-6}}">>
1417473910186: <<"{\"count\":22,\"one\":0.0025567718146048916,\"five\":0.002656455832826551,\"fifteen\":0.0021599157112927748,\"day\":2.4043453695275755e-4,\"mean\":2.494286531715888e-9,\"acceleration\":{\"one_to_five\":-3.3228006073886495e-7,\"five_to_fifteen\":8.275668692229605e-7,\"one_to_fifteen\":4.4095122590235197e-7}}">>
1417473970187: <<"{\"count\":22,\"one\":9.405837863597426e-4,\"five\":0.0021749220845284803,\"fifteen\":0.002020616234993925,\"day\":2.402676264860492e-4,\"mean\":2.477433276775735e-9,\"acceleration\":{\"one_to_five\":-4.114460993895792e-6,\"five_to_fifteen\":2.571764158909252e-7,\"one_to_fifteen\":-1.2000360540379806e-6}}">>
1417474030188: <<"{\"count\":22,\"one\":3.4602143770094153e-4,\"five\":0.001780675596151937,\"fifteen\":0.0018903006019051049,\"day\":2.4010083188914994e-4,\"mean\":2.46080622390081e-9,\"acceleration\":{\"one_to_five\":-4.7821805281699845e-6,\"five_to_fifteen\":-1.8270834292194636e-7,\"one_to_fifteen\":-1.7158657380046258e-6}}">>
1417474090189: <<"{\"count\":22,\"one\":1.2729417313476148e-4,\"five\":0.0014578938718250597,\"fifteen\":0.0017683894168916967,\"day\":2.399341530816226e-4,\"mean\":2.4444008787023837e-9,\"acceleration\":{\"one_to_five\":-4.435332328967661e-6,\"five_to_fifteen\":-5.174925751110618e-7,\"one_to_fifteen\":-1.823439159729928e-6}}">>
1417474150190: <<"{\"count\":22,\"one\":4.6828909277196905e-5,\"five\":0.001193622547587106,\"fifteen\":0.0016543406517581715,\"day\":2.3976758998308574e-4,\"mean\":2.428212807713971e-9,\"acceleration\":{\"one_to_five\":-3.82264546103303e-6,\"five_to_fifteen\":-7.678635069517759e-7,\"one_to_fifteen\":-1.786124158312194e-6}}">>
1417474210191: <<"{\"count\":22,\"one\":1.722739297556338e-5,\"five\":9.772554872768506e-4,\"fifteen\":0.001547647235341528,\"day\":2.3960114251321383e-4,\"mean\":2.4122377292733375e-9,\"acceleration\":{\"one_to_five\":-3.2000936476709572e-6,\"five_to_fifteen\":-9.506529134411291e-7,\"one_to_fifteen\":-1.7004664915177385e-6}}">>
1417474270193: <<"{\"count\":22,\"one\":6.337603700691091e-6,\"five\":8.001091210477662e-4,\"fifteen\":0.0014478347990268705,\"day\":2.3943481059173708e-4,\"mean\":2.3964712283596715e-9,\"acceleration\":{\"one_to_five\":-2.6459050578235837e-6,\"five_to_fifteen\":-1.0795427966318404e-6,\"one_to_fifteen\":-1.6016635503624217e-6}}">>
1417474330196: <<"{\"count\":22,\"one\":2.3314741077763055e-6,\"five\":6.550739432199999e-4,\"fifteen\":0.0013544595676614852,\"day\":2.3926859413844133e-4,\"mean\":2.380909241659803e-9,\"acceleration\":{\"one_to_five\":-2.1758082303740785e-6,\"five_to_fifteen\":-1.1656427074024757e-6,\"one_to_fifteen\":-1.50236454839301e-6}}">>
1417474390197: <<"{\"count\":22,\"one\":8.577013918744348e-7,\"five\":5.363291828542738e-4,\"fifteen\":0.001267106386490224,\"day\":2.3910249307316825e-4,\"mean\":2.365548510963679e-9,\"acceleration\":{\"one_to_five\":-1.784904938207998e-6,\"five_to_fifteen\":-1.217962006059917e-6,\"one_to_fifteen\":-1.4069429834426107e-6}}">>
1417474450199: <<"{\"count\":22,\"one\":3.1553070873473554e-7,\"five\":4.391091957759783e-4,\"fifteen\":0.001185386875339777,\"day\":2.38936507315815e-4,\"mean\":2.350384557859611e-9,\"acceleration\":{\"one_to_five\":-1.4626455502241453e-6,\"five_to_fifteen\":-1.2437961326063312e-6,\"one_to_fifteen\":-1.3167459384789362e-6}}">>
1417474510200: <<"{\"count\":23,\"one\":0.006949826909706975,\"five\":0.0031577346583434125,\"fifteen\":0.002157089549635294,\"day\":2.503376801407876e-4,\"mean\":2.4415690753513946e-9,\"acceleration\":{\"one_to_five\":1.2640307504545208e-5,\"five_to_fifteen\":1.6677418478468642e-6,\"one_to_fifteen\":5.325263733412979e-6}}">>
1417474570201: <<"{\"count\":24,\"one\":0.009506409272227428,\"five\":0.005383556930648224,\"fifteen\":0.0030661241888126525,\"day\":2.6173093823312086e-4,\"mean\":2.531599520946562e-9,\"acceleration\":{\"one_to_five\":1.3742841138597349e-5,\"five_to_fifteen\":3.862387903059285e-6,\"one_to_fifteen\":7.155872314905306e-6}}">>
1417474630202: <<"{\"count\":24,\"one\":0.003497212530614046,\"five\":0.0044076836200678095,\"fifteen\":0.002868380595608638,\"day\":2.6154924373279596e-4,\"mean\":2.5156775365301684e-9,\"acceleration\":{\"one_to_five\":-3.0349036315125444e-6,\"five_to_fifteen\":2.5655050407652857e-6,\"one_to_fifteen\":6.987021500060089e-7}}">>
1417474690203: <<"{\"count\":24,\"one\":0.0012865525914200618,\"five\":0.0036087061295876025,\"fifteen\":0.0026833900829210324,\"day\":2.613676753654062e-4,\"mean\":2.4999545557740028e-9,\"acceleration\":{\"one_to_five\":-7.740511793891801e-6,\"five_to_fifteen\":1.5421934111109503e-6,\"one_to_fifteen\":-1.5520416572233005e-6}}">>
1417474750204: <<"{\"count\":24,\"one\":4.732962483692836e-4,\"five\":0.002954558687114387,\"fifteen\":0.0025103301661371963,\"day\":2.6118623304338955e-4,\"mean\":2.4844269362512095e-9,\"acceleration\":{\"one_to_five\":-8.270874795817012e-6,\"five_to_fifteen\":7.403808682953178e-7,\"one_to_fifteen\":-2.263371019742125e-6}}">>
1417474810205: <<"{\"count\":24,\"one\":1.7411595935863233e-4,\"five\":0.0024189880589142554,\"fifteen\":0.002348431405156928,\"day\":2.61004916679245e-4,\"mean\":2.4690909945641054e-9,\"acceleration\":{\"one_to_five\":-7.4829069985187435e-6,\"five_to_fifteen\":1.1759442292887864e-7,\"one_to_fifteen\":-2.4159060508869953e-6}}">>
1417474870206: <<"{\"count\":24,\"one\":6.405368182788327e-5,\"five\":0.0019804999151615136,\"fifteen\":0.0021969739833919226,\"day\":2.6082372618553215e-4,\"mean\":2.4539432098106744e-9,\"acceleration\":{\"one_to_five\":-6.388154111112101e-6,\"five_to_fifteen\":-3.607901137173485e-7,\"one_to_fifteen\":-2.369911446182266e-6}}">>
1417474930207: <<"{\"count\":24,\"one\":2.356403267581508e-5,\"five\":0.0016214961870110653,\"fifteen\":0.00205528450739588,\"day\":2.606426614748713e-4,\"mean\":2.438980168360793e-9,\"acceleration\":{\"one_to_five\":-5.326440514450834e-6,\"five_to_fifteen\":-7.229805339746914e-7,\"one_to_fifteen\":-2.2574671941334058e-6}}">>
1417474990208: <<"{\"count\":24,\"one\":8.668723172524464e-6,\"five\":0.0013275687943046458,\"fifteen\":0.0019227330128961133,\"day\":2.604617224599434e-4,\"mean\":2.424198493358091e-9,\"acceleration\":{\"one_to_five\":-4.396333570440404e-6,\"five_to_fifteen\":-9.919403643191123e-7,\"one_to_fifteen\":-2.1267380996928765e-6}}">>
1417475050209: <<"{\"count\":24,\"one\":3.189045036378234e-6,\"five\":0.001086921398723871,\"fifteen\":0.0017987301639152008,\"day\":2.602809090534901e-4,\"mean\":2.4095949018407925e-9,\"acceleration\":{\"one_to_five\":-3.612441178958309e-6,\"five_to_fifteen\":-1.1863479419855496e-6,\"one_to_fifteen\":-1.9950456876431362e-6}}">>
1417475110210: <<"{\"count\":25,\"one\":0.006395215818786859,\"five\":0.0036418678820379323,\"fifteen\":0.002725069559769161,\"day\":2.716665951530521e-4,\"mean\":2.4949648119638798e-9,\"acceleration\":{\"one_to_five\":9.177826455829756e-6,\"five_to_fifteen\":1.5279972037812858e-6,\"one_to_fifteen\":4.077940287797442e-6}}">>
1417475170211: <<"{\"count\":25,\"one\":0.0023526684215860786,\"five\":0.0029817092336714315,\"fifteen\":0.0025493216078610855,\"day\":2.714780032861733e-4,\"mean\":2.4801138521541152e-9,\"acceleration\":{\"one_to_five\":-2.0968027069511763e-6,\"five_to_fifteen\":7.206460430172435e-7,\"one_to_fifteen\":-2.1850354030556323e-7}}">>
1417475230212: <<"{\"count\":25,\"one\":8.654983441947863e-4,\"five\":0.002441217046343383,\"fifteen\":0.00238490817124608,\"day\":2.712895423404047e-4,\"mean\":2.4654386443141285e-9,\"acceleration\":{\"one_to_five\":-5.2523956738286555e-6,\"five_to_fifteen\":9.384812516217154e-8,\"one_to_fifteen\":-1.688233141168104e-6}}">>
1417475290213: <<"{\"count\":25,\"one\":3.183990471971868e-4,\"five\":0.001998699470779524,\"fifteen\":0.002231098252859689,\"day\":2.7110121222486045e-4,\"mean\":2.4509360761088648e-9,\"acceleration\":{\"one_to_five\":-5.601001411941124e-6,\"five_to_fifteen\":-3.8733130346694155e-7,\"one_to_fifteen\":-2.1252213396250023e-6}}">>
1417475350214: <<"{\"count\":25,\"one\":1.171324635524208e-4,\"five\":0.0016363967228878837,\"fifteen\":0.002087207999842077,\"day\":2.7091301284871776e-4,\"mean\":2.4366031324813732e-9,\"acceleration\":{\"one_to_five\":-5.064214197784876e-6,\"five_to_fifteen\":-7.513521282569887e-7,\"one_to_fifteen\":-2.1889728180996183e-6}}">>
1417475410215: <<"{\"count\":25,\"one\":4.309062523469892e-5,\"five\":0.0013397683212643386,\"fifteen\":0.001952597663066134,\"day\":2.7072494412121693e-4,\"mean\":2.4224368585515102e-9,\"acceleration\":{\"one_to_five\":-4.3222589867654656e-6,\"five_to_fifteen\":-1.0213822363363259e-6,\"one_to_fifteen\":-2.1216744864793723e-6}}">>
1417475470216: <<"{\"count\":25,\"one\":1.58521551310691e-5,\"five\":0.0010969095266187756,\"fifteen\":0.001826668752754781,\"day\":2.7053700595166126e-4,\"mean\":2.408434350041589e-9,\"acceleration\":{\"one_to_five\":-3.6035245716256886e-6,\"five_to_fifteen\":-1.2162653768933424e-6,\"one_to_fifteen\":-2.0120184418041246e-6}}">>
1417475530217: <<"{\"count\":25,\"one\":5.831681970980717e-6,\"five\":8.980735627870028e-4,\"fifteen\":0.0017088613775410903,\"day\":2.7034919824941696e-4,\"mean\":2.394592797054292e-9,\"acceleration\":{\"one_to_five\":-2.974139602720073e-6,\"five_to_fifteen\":-1.351313024590146e-6,\"one_to_fifteen\":-1.8922552173001217e-6}}">>
1417475590218: <<"{\"count\":25,\"one\":2.1453559045739626e-6,\"five\":7.352804443800291e-4,\"fifteen\":0.001598651755140442,\"day\":2.7016152092391326e-4,\"mean\":2.3809094234507966e-9,\"acceleration\":{\"one_to_five\":-2.4437836282515172e-6,\"five_to_fifteen\":-1.438952184600688e-6,\"one_to_fifteen\":-1.7738959991509644e-6}}">>
1417475650219: <<"{\"count\":25,\"one\":7.892323312885241e-7,\"five\":6.019967119507745e-4,\"fifteen\":0.001495549883566938,\"day\":2.6997397388464205e-4,\"mean\":2.3673815519886913e-9,\"acceleration\":{\"one_to_five\":-2.0040249320649535e-6,\"five_to_fifteen\":-1.4892552860269391e-6,\"one_to_fifteen\":-1.6608451680396106e-6}}">>
1417475710220: <<"{\"count\":26,\"one\":0.006394332977029996,\"five\":0.00324484512805009,\"fifteen\":0.002441442289779516,\"day\":2.8135293102589674e-4,\"mean\":2.4481667926213012e-9,\"acceleration\":{\"one_to_five\":1.049829282993302e-5,\"five_to_fifteen\":1.3390047304509565e-6,\"one_to_fifteen\":4.3921007636116435e-6}}">>
1417475770221: <<"{\"count\":26,\"one\":0.0023523436422539217,\"five\":0.0026566544953098713,\"fifteen\":0.0022839863156403238,\"day\":2.811576148719762e-4,\"mean\":2.4344130665507895e-9,\"acceleration\":{\"one_to_five\":-1.0143695101864986e-6,\"five_to_fifteen\":6.211136327825792e-7,\"one_to_fifteen\":7.595258512621993e-8}}">>
1417475830222: <<"{\"count\":26,\"one\":8.653788645555683e-4,\"five\":0.002175084735613057,\"fifteen\":0.0021366851519981516,\"day\":2.809624343071885e-4,\"mean\":2.4208130030326577e-9,\"acceleration\":{\"one_to_five\":-4.365686236858296e-6,\"five_to_fifteen\":6.39993060248421e-8,\"one_to_fifteen\":-1.4125625416028704e-6}}">>
1417475890223: <<"{\"count\":26,\"one\":3.183550930942798e-4,\"five\":0.0017808087635969017,\"fifteen\":0.0019988838845076138,\"day\":2.8076738923740746e-4,\"mean\":2.4073640630403563e-9,\"acceleration\":{\"one_to_five\":-4.874845568342073e-6,\"five_to_fifteen\":-3.634585348511868e-7,\"one_to_fifteen\":-1.867254212681482e-6}}">>
1417475950224: <<"{\"count\":26,\"one\":1.1711629374160623e-4,\"five\":0.001458002900107561,\"fifteen\":0.0018699698362240058,\"day\":2.8057247956857196e-4,\"mean\":2.394063729446653e-9,\"acceleration\":{\"one_to_five\":-4.46962202121985e-6,\"five_to_fifteen\":-6.866115601940745e-7,\"one_to_fifteen\":-1.9476150472026664e-6}}">>
1417476010225: <<"{\"count\":26,\"one\":4.3084676693732613e-5,\"five\":0.001193711812394945,\"fifteen\":0.0017493698435859875,\"day\":2.80377705206686e-4,\"mean\":2.380909551180365e-9,\"acceleration\":{\"one_to_five\":-3.835423785670708e-6,\"five_to_fifteen\":-9.260967186517375e-7,\"one_to_fifteen\":-1.895872407658061e-6}}">>
1417476070226: <<"{\"count\":26,\"one\":1.5849966785142628e-5,\"five\":9.77328571120196e-4,\"fifteen\":0.0016365477080783595,\"day\":2.8018306605781925e-4,\"mean\":2.367899136385519e-9,\"acceleration\":{\"one_to_five\":-3.2049286811168446e-6,\"five_to_fifteen\":-1.0986985615969392e-6,\"one_to_fifteen\":-1.8007752681035742e-6}}">>
1417476130227: <<"{\"count\":26,\"one\":5.830876923504195e-6,\"five\":8.001689570378661e-4,\"fifteen\":0.00153100181224479,\"day\":2.799885620281063e-4,\"mean\":2.355030134447947e-9,\"acceleration\":{\"one_to_five\":-2.6477936003812067e-6,\"five_to_fifteen\":-1.2180547586782064e-6,\"one_to_fifteen\":-1.6946343725792064e-6}}">>
1417476190228: <<"{\"count\":26,\"one\":2.145059744158183e-6,\"five\":6.551229327852354e-4,\"fifteen\":0.001432262889451066,\"day\":2.7979419302374693e-4,\"mean\":2.3423002573262412e-9,\"acceleration\":{\"one_to_five\":-2.176592910136924e-6,\"five_to_fifteen\":-1.2952332611097178e-6,\"one_to_fifteen\":-1.5890198107854533e-6}}">>
1417476250229: <<"{\"count\":26,\"one\":7.891233799602699e-7,\"five\":5.363692921179119e-4,\"fifteen\":0.00133989193748304,\"day\":2.795999589510061e-4,\"mean\":2.3297072692055148e-9,\"acceleration\":{\"one_to_five\":-1.7852672291265053e-6,\"five_to_fifteen\":-1.33920440894188e-6,\"one_to_fifteen\":-1.4878920156700885e-6}}">>
1417476310230: <<"{\"count\":26,\"one\":2.9030226803510403e-7,\"five\":4.39142034463602e-4,\"fifteen\":0.001253478266702931,\"day\":2.79405859716214e-4,\"mean\":2.3172489490853117e-9,\"acceleration\":{\"one_to_five\":-1.4628391073185563e-6,\"five_to_fifteen\":-1.357227053732215e-6,\"one_to_fifteen\":-1.3924310715943287e-6}}">>
1417476370231: <<"{\"count\":27,\"one\":0.006394149430917143,\"five\":0.003111510995308746,\"fifteen\":0.0022149826013253405,\"day\":2.90778269210504e-4,\"mean\":2.3935740542881623e-9,\"acceleration\":{\"one_to_five\":1.0942128118694657e-5,\"five_to_fifteen\":1.4942139899723426e-6,\"one_to_fifteen\":4.643518699546448e-6}}">>
1417476430232: <<"{\"count\":28,\"one\":0.008746318754093504,\"five\":0.005299461647123717,\"fifteen\":0.003114476622502782,\"day\":3.0214278393975587e-4,\"mean\":2.469091505574035e-9,\"acceleration\":{\"one_to_five\":1.1489523689899291e-5,\"five_to_fifteen\":3.6416417077015578e-6,\"one_to_fifteen\":6.257602368434136e-6}}">>
1417476490233: <<"{\"count\":28,\"one\":0.003217590855563226,\"five\":0.004338832225257484,\"fifteen\":0.0029136146350690322,\"day\":3.0193303539980353e-4,\"mean\":2.4560963059606745e-9,\"acceleration\":{\"one_to_five\":-3.737471232314192e-6,\"five_to_fifteen\":2.3753626503140857e-6,\"one_to_fifteen\":3.3775135610465967e-7}}">>
1417476550234: <<"{\"count\":28,\"one\":0.0011836855258629431,\"five\":0.0035523353752640744,\"fifteen\":0.002725706842797426,\"day\":3.017234324679953e-4,\"mean\":2.4432371845244263e-9,\"acceleration\":{\"one_to_five\":-7.895499498003772e-6,\"five_to_fifteen\":1.3777142207777472e-6,\"one_to_fifteen\":-1.7133570188160922e-6}}">>
1417476610235: <<"{\"count\":28,\"one\":4.3545356977718456e-4,\"five\":0.002908406216975511,\"fifteen\":0.0025499177905854687,\"day\":3.015139750432495e-4,\"mean\":2.4305120006539147e-9,\"acceleration\":{\"one_to_five\":-8.24317549066109e-6,\"five_to_fifteen\":5.974807106500706e-7,\"one_to_fifteen\":-2.349404689786982e-6}}">>
1417476670237: <<"{\"count\":28,\"one\":1.6019441590574046e-4,\"five\":0.0023812016122810443,\"fifteen\":0.0023854659043490954,\"day\":3.0130466302455454e-4,\"mean\":2.4179184379092923e-9,\"acceleration\":{\"one_to_five\":-7.403357321251012e-6,\"five_to_fifteen\":-7.107153446751809e-9,\"one_to_fifteen\":-2.472523876048172e-6}}">>
1417476730239: <<"{\"count\":28,\"one\":5.893223220218945e-5,\"five\":0.0019495629892533634,\"fifteen\":0.0022316200160733437,\"day\":3.010954963109692e-4,\"mean\":2.4054547938921034e-9,\"acceleration\":{\"one_to_five\":-6.302102523503914e-6,\"five_to_fifteen\":-4.700950446999672e-7,\"one_to_fifteen\":-2.414097537634616e-6}}">>
1417476790240: <<"{\"count\":28,\"one\":2.167995664952714e-5,\"five\":0.0015961671743643675,\"fifteen\":0.002087696112972983,\"day\":3.0088647480162206e-4,\"mean\":2.3931191452040972e-9,\"acceleration\":{\"one_to_five\":-5.2482907257161345e-6,\"five_to_fifteen\":-8.192148976810258e-7,\"one_to_fifteen\":-2.295573507026062e-6}}">>
1417476850241: <<"{\"count\":28,\"one\":7.975610336849143e-6,\"five\":0.0013068311527056928,\"fifteen\":0.0019530542963095828,\"day\":3.006775983957119e-4,\"mean\":2.380909380028328e-9,\"acceleration\":{\"one_to_five\":-4.329518474562812e-6,\"five_to_fifteen\":-1.0770385726731502e-6,\"one_to_fifteen\":-2.161198539969704e-6}}">>
1417476910242: <<"{\"count\":28,\"one\":2.9340630737212432e-6,\"five\":0.0010699428538004992,\"fifteen\":0.0018270959363436252,\"day\":3.004688669925075e-4,\"mean\":2.3688235519533105e-9,\"acceleration\":{\"one_to_five\":-3.55669596908926e-6,\"five_to_fifteen\":-1.2619218042385434e-6,\"one_to_fifteen\":-2.026846525855449e-6}}">>
1417476970243: <<"{\"count\":29,\"one\":0.006395122016164928,\"five\":0.003627967025166653,\"fifteen\":0.0027516059380117684,\"day\":3.1182665447608587e-4,\"mean\":2.441033382068688e-9,\"acceleration\":{\"one_to_five\":9.223849969994252e-6,\"five_to_fifteen\":1.4606018119248075e-6,\"one_to_fifteen\":4.048351197947955e-6}}">>
1417477030244: <<"{\"count\":29,\"one\":0.002352633913529943,\"five\":0.002970328174656779,\"fifteen\":0.0025741465750644846,\"day\":3.1161018336053675e-4,\"mean\":2.4287668960781915e-9,\"acceleration\":{\"one_to_five\":-2.058980870422787e-6,\"five_to_fifteen\":6.603026659871574e-7,\"one_to_fifteen\":-2.4612517948282406e-7}}">>
1417477090245: <<"{\"count\":29,\"one\":8.654856493903793e-4,\"five\":0.0024318990233254925,\"fifteen\":0.0024081321014680396,\"day\":3.113938625199664e-4,\"mean\":2.416623077633445e-9,\"acceleration\":{\"one_to_five\":-5.221377913117044e-6,\"five_to_fifteen\":3.961153642908823e-8,\"one_to_fifteen\":-1.7140516134196226e-6}}">>
1417477150246: <<"{\"count\":29,\"one\":3.1839437703963584e-4,\"five\":0.0019910705187768892,\"fifteen\":0.0022528244018022183,\"day\":3.111776918500533e-4,\"mean\":2.404600101817153e-9,\"acceleration\":{\"one_to_five\":-5.575587139124178e-6,\"five_to_fifteen\":-4.3625647170888174e-7,\"one_to_fifteen\":-2.149366694180647e-6}}">>
1417477210247: <<"{\"count\":29,\"one\":1.171307454974708e-4,\"five\":0.001630150665269571,\"fifteen\":0.00210753296393565,\"day\":3.1096167124654864e-4,\"mean\":2.3926961505147092e-9,\"acceleration\":{\"one_to_five\":-5.043399732573667e-6,\"five_to_fifteen\":-7.956371644434653e-7,\"one_to_fifteen\":-2.211558020486866e-6}}">>
1417477270248: <<"{\"count\":29,\"one\":4.308999319760401e-5,\"five\":0.0013346544818067289,\"fifteen\":0.001971611808946189,\"day\":3.107458006052756e-4,\"mean\":2.380909488809297e-9,\"acceleration\":{\"one_to_five\":-4.305214962030416e-6,\"five_to_fifteen\":-1.0615955452324334e-6,\"one_to_fifteen\":-2.1428020174984277e-6}}">>
1417477330249: <<"{\"count\":29,\"one\":1.5851922617615822e-5,\"five\":0.001092722668988527,\"fifteen\":0.0018444566190399826,\"day\":3.105300798221301e-4,\"mean\":2.369238376620158e-9,\"acceleration\":{\"one_to_five\":-3.5895691545697042e-6,\"five_to_fifteen\":-1.2528899167524259e-6,\"one_to_fifteen\":-2.031782996024852e-6}}">>
1417477390250: <<"{\"count\":29,\"one\":5.83159643406146e-6,\"five\":8.946456536863592e-4,\"fifteen\":0.0017255020506997047,\"day\":3.1031450879308e-4,\"mean\":2.3576811408920504e-9,\"acceleration\":{\"one_to_five\":-2.9627135241743257e-6,\"five_to_fifteen\":-1.3847606616889092e-6,\"one_to_fifteen\":-1.910744949184048e-6}}">>
1417477450251: <<"{\"count\":29,\"one\":2.145324437299907e-6,\"five\":7.324739097805763e-4,\"fifteen\":0.001614219221115954,\"day\":3.100990874141656e-4,\"mean\":2.3462360924954357e-9,\"acceleration\":{\"one_to_five\":-2.4344286178109213e-6,\"five_to_fifteen\":-1.469575518892296e-6,\"one_to_fifteen\":-1.7911932185318377e-6}}">>
1417477510252: <<"{\"count\":30,\"one\":0.01599190629489047,\"five\":0.003905408151441127,\"fifteen\":0.0026181437557469263,\"day\":3.214575547640457e-4,\"mean\":2.4154154820843484e-9,\"acceleration\":{\"one_to_five\":4.028832714483115e-5,\"five_to_fifteen\":2.1454406594903347e-6,\"one_to_fifteen\":1.4859736154603936e-5}}">>
1417477570253: <<"{\"count\":30,\"one\":0.00588309355103038,\"five\":0.0031974777569062827,\"fifteen\":0.0024492917713181636,\"day\":3.212343978450248e-4,\"mean\":2.4038029300794924e-9,\"acceleration\":{\"one_to_five\":8.952052647080324e-6,\"five_to_fifteen\":1.2469766426468651e-6,\"one_to_fifteen\":3.815335310791352e-6}}">>
1417477630254: <<"{\"count\":30,\"one\":0.002164269167912373,\"five\":0.0026178733718619767,\"fifteen\":0.0022913295604486054,\"day\":3.2101139584228994e-4,\"mean\":2.392301475098927e-9,\"acceleration\":{\"one_to_five\":-1.512014013165345e-6,\"five_to_fifteen\":5.442396856889521e-7,\"one_to_fifteen\":-1.4117821392914697e-7}}">>
1417477690257: <<"{\"count\":30,\"one\":7.961901320361869e-4,\"five\":0.002143333437207352,\"fifteen\":0.0021435548088090967,\"day\":3.2078854864829777e-4,\"mean\":2.380909220359125e-9,\"acceleration\":{\"one_to_five\":-4.490477683903883e-6,\"five_to_fifteen\":-3.689526695748943e-10,\"one_to_fifteen\":-1.497071863081011e-6}}">>
1417477750259: <<"{\"count\":30,\"one\":2.9290198083968945e-4,\"five\":0.0017548129991419943,\"fifteen\":0.0020053104964390237,\"day\":3.205658561555795e-4,\"mean\":2.369625113466033e-9,\"acceleration\":{\"one_to_five\":-4.873036727674349e-6,\"five_to_fifteen\":-4.1749582882838237e-7,\"one_to_fifteen\":-1.9026761284437049e-6}}">>
1417477810260: <<"{\"count\":30,\"one\":1.0775261702931353e-4,\"five\":0.0014367193682985572,\"fifteen\":0.0018759819765759272,\"day\":3.20343318256741e-4,\"mean\":2.3584476560109254e-9,\"acceleration\":{\"one_to_five\":-4.429889170897479e-6,\"five_to_fifteen\":-7.321043471289501e-7,\"one_to_fifteen\":-1.9646992883851264e-6}}">>
1417477870261: <<"{\"count\":30,\"one\":3.963997253750432e-5,\"five\":0.0011762863303688,\"fifteen\":0.0017549942428801998,\"day\":3.201209348444626e-4,\"mean\":2.347375150291095e-9,\"acceleration\":{\"one_to_five\":-3.7888211927709857e-6,\"five_to_fifteen\":-9.645131875189999e-7,\"one_to_fifteen\":-1.9059491892696617e-6}}">>
1417477930262: <<"{\"count\":30,\"one\":1.4582730945148423e-5,\"five\":9.630617930981835e-4,\"fifteen\":0.001641809372904702,\"day\":3.1989870581149935e-4,\"mean\":2.3364061223039303e-9,\"acceleration\":{\"one_to_five\":-3.16159687384345e-6,\"five_to_fifteen\":-1.1312459663441977e-6,\"one_to_fifteen\":-1.808029602177282e-6}}">>
1417477990263: <<"{\"count\":30,\"one\":5.364686910854703e-6,\"five\":7.884883071239074e-4,\"fifteen\":0.0015359241364427281,\"day\":3.1967663105068037e-4,\"mean\":2.325539131649646e-9,\"acceleration\":{\"one_to_five\":-2.6104120673768423e-6,\"five_to_fifteen\":-1.2457263821980346e-6,\"one_to_fifteen\":-1.7006216105909706e-6}}">>
1417478050264: <<"{\"count\":30,\"one\":1.9735580228249813e-6,\"five\":6.455596254847399e-4,\"fifteen\":0.0014368677581208273,\"day\":3.194547104549097e-4,\"mean\":2.314772766145916e-9,\"acceleration\":{\"one_to_five\":-2.1452868915397167e-6,\"five_to_fifteen\":-1.3188468877268122e-6,\"one_to_fifteen\":-1.5943268889977803e-6}}">>
1417478110265: <<"{\"count\":30,\"one\":7.260314225562713e-7,\"five\":5.285395183298611e-4,\"fifteen\":0.0013441998242887546,\"day\":3.192329439171652e-4,\"mean\":2.3041056230920327e-9,\"acceleration\":{\"one_to_five\":-1.7593782896910162e-6,\"five_to_fifteen\":-1.3594338432648224e-6,\"one_to_fifteen\":-1.4927486587402202e-6}}">>
1417478170267: <<"{\"count\":32,\"one\":0.02238542680085035,\"five\":0.006490412700274346,\"fifteen\":0.003407883651160481,\"day\":3.4215144449778457e-4,\"mean\":2.4464385839849657e-9,\"acceleration\":{\"one_to_five\":5.298338033525335e-5,\"five_to_fifteen\":5.1375484151897755e-6,\"one_to_fifteen\":2.108615905521097e-5}}">>
1417478230268: <<"{\"count\":32,\"one\":0.008235138301881058,\"five\":0.005313900477882512,\"fifteen\":0.0031880989598356813,\"day\":3.419139218106953e-4,\"mean\":2.435267657260654e-9,\"acceleration\":{\"one_to_five\":9.737459413328486e-6,\"five_to_fifteen\":3.5430025300780514e-6,\"one_to_fifteen\":5.607821491161529e-6}}">>
1417478290269: <<"{\"count\":32,\"one\":0.003029538076465546,\"five\":0.004350653740038197,\"fifteen\":0.0029824888458983142,\"day\":3.4167656401265696e-4,\"mean\":2.42419826765463e-9,\"acceleration\":{\"one_to_five\":-4.403718878575502e-6,\"five_to_fifteen\":2.280274823566471e-6,\"one_to_fifteen\":5.227692285247993e-8}}">>
1417478350270: <<"{\"count\":32,\"one\":0.0011145047745777517,\"five\":0.0035620140129630114,\"fifteen\":0.00279013914811676,\"day\":3.414393709892027e-4,\"mean\":2.4132290618120838e-9,\"acceleration\":{\"one_to_five\":-8.158364127950867e-6,\"five_to_fifteen\":1.2864581080770859e-6,\"one_to_fifteen\":-1.861815970598898e-6}}">>
1417478410271: <<"{\"count\":32,\"one\":4.100033936545677e-4,\"five\":0.002916330415307531,\"fifteen\":0.0026101946622733956,\"day\":3.412023426259456e-4,\"mean\":2.40235867694948e-9,\"acceleration\":{\"one_to_five\":-8.354423405509878e-6,\"five_to_fifteen\":5.102262550568923e-7,\"one_to_fifteen\":-2.444656965132031e-6}}">>
1417478470272: <<"{\"count\":32,\"one\":1.5083181933603736e-4,\"five\":0.0023876893971489584,\"fifteen\":0.0024418553388490046,\"day\":3.4096547880857795e-4,\"mean\":2.3915857852545555e-9,\"acceleration\":{\"one_to_five\":-7.4561919260430695e-6,\"five_to_fifteen\":-9.027656950007697e-8,\"one_to_fifteen\":-2.5455816883477412e-6}}">>
1417478530273: <<"{\"count\":32,\"one\":5.54879254082134e-5,\"five\":0.001954874738244079,\"fifteen\":0.002284372725929991,\"day\":3.4072877942287134e-4,\"mean\":2.380909078699965e-9,\"acceleration\":{\"one_to_five\":-6.331289376119551e-6,\"five_to_fifteen\":-5.491633128098534e-7,\"one_to_fifteen\":-2.4765386672464194e-6}}">>
1417478590274: <<"{\"count\":32,\"one\":2.0412866990936235e-5,\"five\":0.0016005160666156975,\"fifteen\":0.002137046641523223,\"day\":3.4049224435467687e-4,\"mean\":2.370327277118153e-9,\"acceleration\":{\"one_to_five\":-5.267010665415871e-6,\"five_to_fifteen\":-8.942176248458759e-7,\"one_to_fifteen\":-2.3518153050358744e-6}}">>
1417478650275: <<"{\"count\":32,\"one\":7.5094741013326085e-6,\"five\":0.001310391724533679,\"fifteen\":0.0019992220604833338,\"day\":3.4025587348992473e-4,\"mean\":2.359839119130274e-9,\"acceleration\":{\"one_to_five\":-4.342940834774488e-6,\"five_to_fifteen\":-1.148050559916091e-6,\"one_to_fifteen\":-2.2130139848688904e-6}}">>
1417478710276: <<"{\"count\":32,\"one\":2.7625811358896615e-6,\"five\":0.0010728580034546143,\"fifteen\":0.0018702862022114623,\"day\":3.4001966671462426e-4,\"mean\":2.349443366474593e-9,\"acceleration\":{\"one_to_five\":-3.5669847410624152e-6,\"five_to_fifteen\":-1.32904699792808e-6,\"one_to_fifteen\":-2.075026245639525e-6}}">>
1417478770277: <<"{\"count\":33,\"one\":0.015992133370939805,\"five\":0.004184091076790639,\"fifteen\":0.0028576962051977337,\"day\":3.5135736309741065e-4,\"mean\":2.4122368963787466e-9,\"acceleration\":{\"one_to_five\":3.9360140980497224e-5,\"five_to_fifteen\":2.210658119321509e-6,\"one_to_fifteen\":1.4593819073046747e-5}}">>
1417478830278: <<"{\"count\":33,\"one\":0.005883177087640512,\"five\":0.003425644038247664,\"fifteen\":0.002673394761060826,\"day\":3.5111344963057156e-4,\"mean\":2.4017031220930055e-9,\"acceleration\":{\"one_to_five\":8.191776831309493e-6,\"five_to_fifteen\":1.2537487953113969e-6,\"one_to_fifteen\":3.566424807310762e-6}}">>
1417478890279: <<"{\"count\":33,\"one\":0.0021642998993138263,\"five\":0.0028046801232116084,\"fifteen\":0.0025009794727193337,\"day\":3.508697054892841e-4,\"mean\":2.3912609528511445e-9,\"acceleration\":{\"one_to_five\":-2.13460074632594e-6,\"five_to_fifteen\":5.061677508204578e-7,\"one_to_fifteen\":-3.7408841489500826e-7}}">>
1417478950280: <<"{\"count\":33,\"one\":7.962014374869797e-4,\"five\":0.0022962778694198874,\"fifteen\":0.002339683766149628,\"day\":3.506261305560018e-4,\"mean\":2.3809091882363295e-9,\"acceleration\":{\"one_to_five\":-5.000254773109693e-6,\"five_to_fifteen\":-7.23431612162344e-8,\"one_to_fifteen\":-1.7149803651807205e-6}}">>
1417479010281: <<"{\"count\":33,\"one\":2.929061398826094e-4,\"five\":0.0018800333093064486,\"fifteen\":0.0021887905059980585,\"day\":3.5038272471325994e-4,\"mean\":2.3706466648916474e-9,\"acceleration\":{\"one_to_five\":-5.290423898079465e-6,\"five_to_fifteen\":-5.145953278193497e-7,\"one_to_fifteen\":-2.1065381845727214e-6}}">>
1417479070282: <<"{\"count\":33,\"one\":1.0775414705569873e-4,\"five\":0.001539241087140159,\"fifteen\":0.0020476288071320727,\"day\":3.501394878436753e-4,\"mean\":2.3604722305552318e-9,\"acceleration\":{\"one_to_five\":-4.771623133614868e-6,\"five_to_fifteen\":-8.473128666531895e-7,\"one_to_fifteen\":-2.155416288973749e-6}}">>
1417479130283: <<"{\"count\":33,\"one\":3.964053540275588e-5,\"five\":0.0012602240144428335,\"fifteen\":0.0019155710518240123,\"day\":3.49896419829946e-4,\"mean\":2.3503847557302802e-9,\"acceleration\":{\"one_to_five\":-4.068611596800259e-6,\"five_to_fifteen\":-1.0922450623019646e-6,\"one_to_fifteen\":-2.084367240468063e-6}}">>
1417479190284: <<"{\"count\":33,\"one\":1.4582938011702624e-5,\"five\":0.0010317841563917388,\"fifteen\":0.0017920300993057264,\"day\":3.49653520554852e-4,\"mean\":2.3403831331356906e-9,\"acceleration\":{\"one_to_five\":-3.390670727933454e-6,\"five_to_fifteen\":-1.2670765715233128e-6,\"one_to_fifteen\":-1.974941290326693e-6}}">>
1417479250286: <<"{\"count\":33,\"one\":5.364763086382948e-6,\"five\":8.447534193765385e-4,\"fifteen\":0.0016764566752874104,\"day\":3.494107899012542e-4,\"mean\":2.3304661061758017e-9,\"acceleration\":{\"one_to_five\":-2.797962187633852e-6,\"five_to_fifteen\":-1.3861720931847864e-6,\"one_to_fifteen\":-1.8567687913344748e-6}}">>
1417479310287: <<"{\"count\":33,\"one\":1.9735860462357424e-6,\"five\":6.916256032113537e-4,\"fifteen\":0.001568336929834255,\"day\":3.491682277520951e-4,\"mean\":2.3206329301848584e-9,\"acceleration\":{\"one_to_five\":-2.2988400572170597e-6,\"five_to_fifteen\":-1.4611855443715023e-6,\"one_to_fifteen\":-1.7404037153200212e-6}}">>
1417479370288: <<"{\"count\":34,\"one\":0.015991843115867134,\"five\":0.0038719643866417467,\"fifteen\":0.0025752205517636417,\"day\":3.604995731729447e-4,\"mean\":2.3809091269362564e-9,\"acceleration\":{\"one_to_five\":4.039959576408462e-5,\"five_to_fifteen\":2.1612397247968414e-6,\"one_to_fifteen\":1.4907358404559437e-5}}">>
1417479430289: <<"{\"count\":34,\"one\":0.005883070308766583,\"five\":0.003170096318166324,\"fifteen\":0.0024091368141718633,\"day\":3.60249313153028e-4,\"mean\":2.3709471748122957e-9,\"acceleration\":{\"one_to_five\":9.043246635334198e-6,\"five_to_fifteen\":1.2682658399907677e-6,\"one_to_fifteen\":3.859926105105244e-6}}">>
1417510705602: <<"{\"count\":35,\"one\":0.009113971450007531,\"five\":0.005393677801704333,\"fifteen\":0.0033019161653447256,\"day\":3.7156627021891456e-4,\"mean\":7.672818093375101e-10,\"acceleration\":{\"one_to_five\":1.240097882767733e-5,\"five_to_fifteen\":3.4862693939326784e-6,\"one_to_fifteen\":6.457839205180895e-6}}">>
1417510765012: <<"{\"count\":35,\"one\":0.0033528427238812522,\"five\":0.004415969888449383,\"fifteen\":0.003088965636668804,\"day\":3.713083276605728e-4,\"mean\":7.662837985686113e-10,\"acceleration\":{\"one_to_five\":-3.543757215227103e-6,\"five_to_fifteen\":2.211673752967632e-6,\"one_to_fifteen\":2.9319676356938694e-7}}">>
1417510824421: <<"{\"count\":35,\"one\":0.001233441907597172,\"five\":0.0036154903523398546,\"fifteen\":0.002889748929626303,\"day\":3.710505641668253e-4,\"mean\":7.652883964007189e-10,\"acceleration\":{\"one_to_five\":-7.940161482475609e-6,\"five_to_fifteen\":1.209569037855919e-6,\"one_to_fifteen\":-1.8403411355879237e-6}}">>
1417510883830: <<"{\"count\":35,\"one\":4.5375791968428565e-4,\"five\":0.0029601131389173866,\"fifteen\":0.0027033803086530463,\"day\":3.7079297961336465e-4,\"mean\":7.642955641469809e-10,\"acceleration\":{\"one_to_five\":-8.35451739744367e-6,\"five_to_fifteen\":4.278880504405672e-7,\"one_to_fifteen\":-2.499580432187512e-6}}">>
1417510943240: <<"{\"count\":35,\"one\":1.6692820992057135e-4,\"five\":0.0024235356594218605,\"fifteen\":0.0025290311619418546,\"day\":3.7053557387597014e-4,\"mean\":7.633053123101917e-10,\"acceleration\":{\"one_to_five\":-7.5220248316709646e-6,\"five_to_fifteen\":-1.758258375333235e-7,\"one_to_fifteen\":-2.6245588355792038e-6}}">>
1417511002650: <<"{\"count\":35,\"one\":6.140945658132904e-5,\"five\":0.0019842231755498037,\"fifteen\":0.0023659263173592326,\"day\":3.702783468305069e-4,\"mean\":7.62317603497332e-10,\"acceleration\":{\"one_to_five\":-6.409379063228248e-6,\"five_to_fifteen\":-6.361719030157149e-7,\"one_to_fifteen\":-2.5605742897532265e-6}}">>
1417511062060: <<"{\"count\":35,\"one\":2.2591276569781292e-5,\"five\":0.0016245445347926755,\"fifteen\":0.002213340595959693,\"day\":3.700212983529265e-4,\"mean\":7.613324642599411e-10,\"acceleration\":{\"one_to_five\":-5.3398441940763135e-6,\"five_to_fifteen\":-9.813267686116956e-7,\"one_to_fifteen\":-2.4341659104332355e-6}}">>
1417511121470: <<"{\"count\":35,\"one\":8.310866199840645e-6,\"five\":0.001330064570379527,\"fifteen\":0.0020705955877743363,\"day\":3.697644283192664e-4,\"mean\":7.603498569329206e-10,\"acceleration\":{\"one_to_five\":-4.405845680598955e-6,\"five_to_fifteen\":-1.2342183623246822e-6,\"one_to_fifteen\":-2.291427468416106e-6}}">>
1417511180879: <<"{\"count\":35,\"one\":3.057396813248006e-6,\"five\":0.0010889647673491727,\"fifteen\":0.001937056635538539,\"day\":3.6950773660565027e-4,\"mean\":7.593697958387765e-10,\"acceleration\":{\"one_to_five\":-3.619691235119749e-6,\"five_to_fifteen\":-1.4134864469822773e-6,\"one_to_fifteen\":-2.1488880430281014e-6}}">>
1417511240288: <<"{\"count\":35,\"one\":1.1247534310970259e-6,\"five\":8.915689440471777e-4,\"fifteen\":0.0018121300129481472,\"day\":3.692512230882877e-4,\"mean\":7.583922646024102e-10,\"acceleration\":{\"one_to_five\":-2.9681473020536022e-6,\"five_to_fifteen\":-1.5342684481682825e-6,\"one_to_fifteen\":-2.012228066130056e-6}}">>
1417511299696: <<"{\"count\":35,\"one\":4.137736636876364e-7,\"five\":7.299549129806869e-4,\"fifteen\":0.0016952602848984274,\"day\":3.689948876434743e-4,\"mean\":7.574172534573218e-10,\"acceleration\":{\"one_to_five\":-2.4318037977233313e-6,\"five_to_fifteen\":-1.6088422865295676e-6,\"one_to_fifteen\":-1.883162790260822e-6}}">>
1417511359106: <<"{\"count\":35,\"one\":1.522188241688681e-7,\"five\":5.976365356176505e-4,\"fifteen\":0.0015859278379691687,\"day\":3.687387301475915e-4,\"mean\":7.564447231122062e-10,\"acceleration\":{\"one_to_five\":-1.9916143893116053e-6,\"five_to_fifteen\":-1.6471521705858635e-6,\"one_to_fifteen\":-1.761972910161111e-6}}">>
1417511418515: <<"{\"count\":35,\"one\":5.5998175971017285e-8,\"five\":4.89303410873155e-4,\"fifteen\":0.0014836465701762486,\"day\":3.684827504771065e-4,\"mean\":7.554747012752137e-10,\"acceleration\":{\"one_to_five\":-1.6308247089906133e-6,\"five_to_fifteen\":-1.6572385988384894e-6,\"one_to_fifteen\":-1.6484339688891973e-6}}">>
1417511477925: <<"{\"count\":35,\"one\":2.060057768283794e-8,\"five\":4.0060775006780337e-4,\"fifteen\":0.001387961729718082,\"day\":3.6822694850857245e-4,\"mean\":7.545071530426128e-10,\"acceleration\":{\"one_to_five\":-1.3352904983004017e-6,\"five_to_fifteen\":-1.6455899660837978e-6,\"one_to_fifteen\":-1.5421568101559992e-6}}">>
1417511537334: <<"{\"count\":35,\"one\":7.578529005771312e-9,\"five\":3.279898849018886e-4,\"fifteen\":0.001298447893107832,\"day\":3.6797132411862786e-4,\"mean\":7.535420843448801e-10,\"acceleration\":{\"one_to_five\":-1.093274354576276e-6,\"five_to_fifteen\":-1.6174300136765721e-6,\"one_to_fifteen\":-1.4427114606431403e-6}}">>
1417511596744: <<"{\"count\":35,\"one\":2.7879850155447177e-9,\"five\":2.685354054676838e-4,\"fifteen\":0.0012147070737019638,\"day\":3.677158771839971e-4,\"mean\":7.525794850155044e-10,\"acceleration\":{\"one_to_five\":-8.951087249422276e-7,\"five_to_fifteen\":-1.5769527803904666e-6,\"one_to_fifteen\":-1.3496714285743869e-6}}">>
1417511656154: <<"{\"count\":35,\"one\":1.0256423695129463e-9,\"five\":2.1985819474665798e-4,\"fifteen\":0.001136366952215503,\"day\":3.6746060758149023e-4,\"mean\":7.51619326106807e-10,\"acceleration\":{\"one_to_five\":-7.328572303476282e-7,\"five_to_fifteen\":-1.5275145957814083e-6,\"one_to_fifteen\":-1.2626288073034817e-6}}">>
1417511715565: <<"{\"count\":35,\"one\":3.773127417381769e-10,\"five\":1.800046653552969e-4,\"fifteen\":0.0010630792213566932,\"day\":3.672055151880027e-4,\"mean\":7.50661603518379e-10,\"acceleration\":{\"one_to_five\":-6.000142934751838e-7,\"five_to_fifteen\":-1.4717909266689938e-6,\"one_to_fifteen\":-1.1811987156043903e-6}}">>
1417511774974: <<"{\"count\":35,\"one\":1.3880560057750532e-10,\"five\":1.4737535522389234e-4,\"fifteen\":9.945180372211595e-4,\"day\":3.669505998805153e-4,\"mean\":7.497063433507927e-10,\"acceleration\":{\"one_to_five\":-4.912507213943058e-7,\"five_to_fifteen\":-1.4119044699954454e-6,\"one_to_fifteen\":-1.105019887128399e-6}}">>
1417511834384: <<"{\"count\":35,\"one\":5.106372677191912e-11,\"five\":1.206607355675925e-4,\"fifteen\":9.30378570560329e-4,\"day\":3.666958615360944e-4,\"mean\":7.487534918785752e-10,\"acceleration\":{\"one_to_five\":-4.022022816795524e-7,\"five_to_fifteen\":-1.349529724987894e-6,\"one_to_fifteen\":-1.0337539105517802e-6}}">>
1417511893794: <<"{\"count\":35,\"one\":1.8785295268984836e-11,\"five\":9.878865489819824e-5,\"fifteen\":8.703756514829193e-4,\"day\":3.6644130003189154e-4,\"mean\":7.478030771030299e-10,\"acceleration\":{\"one_to_five\":-3.292954537096766e-7,\"five_to_fifteen\":-1.285978327641202e-6,\"one_to_fifteen\":-9.670840363306934e-7}}">>
1417511953203: <<"{\"count\":35,\"one\":6.910723925794685e-12,\"five\":8.088130982036274e-5,\"fifteen\":8.142425015637158e-4,\"day\":3.661869152451437e-4,\"mean\":7.468550707406473e-10,\"acceleration\":{\"one_to_five\":-2.696043430321294e-7,\"five_to_fifteen\":-1.2222686529055885e-6,\"one_to_fifteen\":-9.047138829477687e-7}}">>
1417512012613: <<"{\"count\":35,\"one\":2.542313255911466e-12,\"five\":6.622001569915916e-5,\"fifteen\":7.617295477224739e-4,\"day\":3.6593270705317314e-4,\"mean\":7.45909466700547e-10,\"acceleration\":{\"one_to_five\":-2.2073337718948637e-7,\"five_to_fifteen\":-1.1591825533721911e-6,\"one_to_fifteen\":-8.463661613112896e-7}}">>
1417512072022: <<"{\"count\":35,\"one\":9.352647798674608e-13,\"five\":5.4216363322208376e-5,\"fifteen\":7.12603312599349e-4,\"day\":3.656786753333869e-4,\"mean\":7.449662475381595e-10,\"acceleration\":{\"one_to_five\":-1.8072120795647866e-7,\"five_to_fifteen\":-1.0973115821285677e-6,\"one_to_fifteen\":-7.91781457404538e-7}}">>
1417512131431: <<"{\"count\":35,\"one\":3.440646845649737e-13,\"five\":4.438860397194115e-5,\"fifteen\":6.666453764933601e-4,\"day\":3.654248199632777e-4,\"mean\":7.440254255315484e-10,\"acceleration\":{\"one_to_five\":-1.4796201209292155e-7,\"five_to_fifteen\":-1.0370946208690316e-6,\"one_to_fifteen\":-7.407170846103282e-7}}">>
1417512190841: <<"{\"count\":35,\"one\":1.2657432388459118e-13,\"five\":3.6342315158027664e-5,\"fifteen\":6.236514062485707e-4,\"day\":3.6517114082042283e-4,\"mean\":7.430869578240327e-10,\"acceleration\":{\"one_to_five\":-1.2114105010484448e-7,\"five_to_fifteen\":-9.788484851509051e-7,\"one_to_fifteen\":-6.929460068022182e-7}}">>
1417512250251: <<"{\"count\":35,\"one\":4.656409153731656e-14,\"five\":2.9754571057929344e-5,\"fifteen\":5.834302467703288e-4,\"day\":3.649176377824847e-4,\"mean\":7.421508582511765e-10,\"acceleration\":{\"one_to_five\":-9.918190337121751e-8,\"five_to_fifteen\":-9.22792792853999e-7,\"one_to_fifteen\":-6.482558296930719e-7}}">>
1417512309661: <<"{\"count\":35,\"one\":1.7129971973403918e-14,\"five\":2.4360982369770817e-5,\"fifteen\":5.458030711323628e-4,\"day\":3.646643107272108e-4,\"mean\":7.412171153020025e-10,\"acceleration\":{\"one_to_five\":-8.120327450880282e-8,\"five_to_fifteen\":-8.690701479376533e-7,\"one_to_fifteen\":-6.064478567947031e-7}}">>
1417512369071: <<"{\"count\":35,\"one\":6.301764516858303e-15,\"five\":1.9945085441321894e-5,\"fifteen\":5.106025854960344e-4,\"day\":3.644111595324334e-4,\"mean\":7.402857138410654e-10,\"acceleration\":{\"one_to_five\":-6.648361811673376e-8,\"five_to_fifteen\":-8.177625000911875e-7,\"one_to_fifteen\":-5.673362060997029e-7}}">>
1417512428482: <<"{\"count\":35,\"one\":2.3182896088558583e-15,\"five\":1.6329654823578166e-5,\"fifteen\":4.77672285306744e-4,\"day\":3.6415818407606944e-4,\"mean\":7.39356641042455e-10,\"acceleration\":{\"one_to_five\":-5.443218273753293e-8,\"five_to_fifteen\":-7.689043841386097e-7,\"one_to_fifteen\":-5.307469836715841e-7}}">>
1417512487891: <<"{\"count\":35,\"one\":8.528510857794553e-16,\"five\":1.3369590591211654e-5,\"fifteen\":4.4686575946047466e-4,\"day\":3.639053842361207e-4,\"mean\":7.384299141082397e-10,\"acceleration\":{\"one_to_five\":-4.456530196786268e-8,\"five_to_fifteen\":-7.22493614782105e-7,\"one_to_fifteen\":-4.965175105106909e-7}}">>
1417512547303: <<"{\"count\":35,\"one\":3.13746380839004e-16,\"five\":1.0946094973087019e-5,\"fifteen\":4.180460393467327e-4,\"day\":3.6365275989067383e-4,\"mean\":7.375054791447151e-10,\"acceleration\":{\"one_to_five\":-3.6486983242577576e-8,\"five_to_fifteen\":-6.784999072894094e-7,\"one_to_fifteen\":-4.644955992737988e-7}}">>
1417512606713: <<"{\"count\":35,\"one\":1.1542084325261537e-16,\"five\":8.961904580578644e-6,\"fifteen\":3.910849898736708e-4,\"day\":3.634003109178999e-4,\"mean\":7.365833763824069e-10,\"acceleration\":{\"one_to_five\":-2.9873015268210746e-8,\"five_to_fifteen\":-6.368718088218203e-7,\"one_to_fifteen\":-4.345388776372838e-7}}">>
1417512666123: <<"{\"count\":35,\"one\":4.246095531530882e-17,\"five\":7.3373868862701666e-6,\"fifteen\":3.6586273976783846e-4,\"day\":3.6314803719605444e-4,\"mean\":7.356635761016442e-10,\"acceleration\":{\"one_to_five\":-2.4457956287425684e-8,\"five_to_fifteen\":-5.975422548026139e-7,\"one_to_fifteen\":-4.065141552975511e-7}}">>
1417512725533: <<"{\"count\":35,\"one\":1.5620512513001406e-17,\"five\":6.007344291020482e-6,\"fifteen\":3.422671486156178e-4,\"day\":3.628959386034777e-4,\"mean\":7.347460698589381e-10,\"acceleration\":{\"one_to_five\":-2.0024480970016207e-8,\"five_to_fifteen\":-5.604330072076621e-7,\"one_to_fifteen\":-3.8029683179511356e-7}}">>
1417512784945: <<"{\"count\":35,\"one\":5.7464654140944835e-18,\"five\":4.918397515385915e-6,\"fifteen\":3.201933082767652e-4,\"day\":3.626440150185945e-4,\"mean\":7.33830828496391e-10,\"acceleration\":{\"one_to_five\":-1.6394658384600563e-8,\"five_to_fifteen\":-5.254581846022988e-7,\"one_to_fifteen\":-3.5577034252973275e-7}}">>
1417512844354: <<"{\"count\":35,\"one\":2.114006485248101e-18,\"five\":4.026843301708785e-6,\"fifteen\":2.9954307645329583e-4,\"day\":3.623922663199139e-4,\"mean\":7.329178979694769e-10,\"acceleration\":{\"one_to_five\":-1.3422811005688903e-8,\"five_to_fifteen\":-4.92527055252645e-7,\"one_to_fifteen\":-3.3282564050365967e-7}}">>
1417512903765: <<"{\"count\":35,\"one\":7.776995244258767e-19,\"five\":3.2969004489350605e-6,\"fifteen\":2.80224640339918e-4,\"day\":3.6214069238602926e-4,\"mean\":7.320072126949509e-10,\"acceleration\":{\"one_to_five\":-1.0989668163114276e-8,\"five_to_fifteen\":-4.6154623315163827e-7,\"one_to_fifteen\":-3.113607114887969e-7}}">>
1417512963175: <<"{\"count\":35,\"one\":2.8609966644508815e-19,\"five\":2.6992737873797385e-6,\"fifteen\":2.621521084159662e-4,\"day\":3.6188929309561825e-4,\"mean\":7.31098792607575e-10,\"acceleration\":{\"one_to_five\":-8.997579291264841e-9,\"five_to_fifteen\":-4.3242139104764404e-7,\"one_to_fifteen\":-2.9128012046218433e-7}}">>
1417513022586: <<"{\"count\":35,\"one\":1.0525018541115511e-19,\"five\":2.2099784607050696e-6,\"fifteen\":2.4524512856390225e-4,\"day\":3.616380683274428e-4,\"mean\":7.301926157845683e-10,\"acceleration\":{\"one_to_five\":-7.366594869016547e-9,\"five_to_fifteen\":-4.0505858350532863e-7,\"one_to_fifteen\":-2.724945872932246e-7}}">>
1417513081997: <<"{\"count\":35,\"one\":3.8719379392246454e-20,\"five\":1.809377329419181e-6,\"fifteen\":2.294285308165076e-4,\"day\":3.613870179603489e-4,\"mean\":7.29288689183823e-10,\"acceleration\":{\"one_to_five\":-6.031257764730474e-9,\"five_to_fifteen\":-3.793652558118141e-7,\"one_to_fifteen\":-2.549205897961195e-7}}">>
1417513141408: <<"{\"count\":35,\"one\":1.4244063653324693e-20,\"five\":1.4813928635175936e-6,\"fifteen\":2.1463199314438456e-4,\"day\":3.611361418732668e-4,\"mean\":7.283869942021731e-10,\"acceleration\":{\"one_to_five\":-4.9379762117252645e-9,\"five_to_fifteen\":-3.552510004681116e-7,\"one_to_fifteen\":-2.384799923826495e-7}}">>
1417513200818: <<"{\"count\":35,\"one\":5.2400981767955435e-21,\"five\":1.2128618947521076e-6,\"fifteen\":2.0078972879783007e-4,\"day\":3.6088543994521077e-4,\"mean\":7.274875438761716e-10,\"acceleration\":{\"one_to_five\":-4.042872982507007e-9,\"five_to_fifteen\":-3.3262811150512996e-7,\"one_to_fifteen\":-2.2309969866425565e-7}}">>
1417513260229: <<"{\"count\":35,\"one\":1.92772438896304e-21,\"five\":9.93007332469981e-7,\"fifteen\":1.8784019381297415e-4,\"day\":3.60634912055279e-4,\"mean\":7.265902832260959e-10,\"acceleration\":{\"one_to_five\":-3.3100244415665974e-9,\"five_to_fifteen\":-3.1141197746750695e-7,\"one_to_fifteen\":-2.0871132645886018e-7}}">>
1417513319640: <<"{\"count\":35,\"one\":7.091701709442839e-22,\"five\":8.130056411251056e-7,\"fifteen\":1.7572581338173016e-4,\"day\":3.603845580826535e-4,\"mean\":7.256952498283761e-10,\"acceleration\":{\"one_to_five\":-2.7100188037503498e-9,\"five_to_fifteen\":-2.9152134623434174e-7,\"one_to_fifteen\":-1.9525090375747795e-7}}">>
1417513379051: <<"{\"count\":35,\"one\":2.6088912618243954e-22,\"five\":6.656327208150052e-7,\"fifteen\":1.6439272586897107e-4,\"day\":3.6013437790660056e-4,\"mean\":7.248024079480691e-10,\"acceleration\":{\"one_to_five\":-2.2187757360500166e-9,\"five_to_fifteen\":-2.728784885802601e-7,\"one_to_fifteen\":-1.8265858429885675e-7}}">>
1417513438462: <<"{\"count\":35,\"one\":9.59757459477018e-23,\"five\":5.449739787862153e-7,\"fifteen\":1.5379054333881033e-4,\"day\":3.5988437140646975e-4,\"mean\":7.239117663457037e-10,\"acceleration\":{\"one_to_five\":-1.816579929287384e-9,\"five_to_fifteen\":-2.554092822667069e-7,\"one_to_fifteen\":-1.7087838148756705e-7}}">>
1417513497874: <<"{\"count\":35,\"one\":3.530750378525288e-23,\"five\":4.4618695605954204e-7,\"fifteen\":1.4387212752526478e-4,\"day\":3.5963453846169483e-4,\"mean\":7.230232902071865e-10,\"acceleration\":{\"one_to_five\":-1.4872898535318065e-9,\"five_to_fifteen\":-2.3904323428200875e-7,\"one_to_fifteen\":-1.5985791947251643e-7}}">>
1417513557284: <<"{\"count\":35,\"one\":1.2988904761677421e-23,\"five\":3.653069825482013e-7,\"fifteen\":1.3459338025124484e-4,\"day\":3.5938487895179305e-4,\"mean\":7.221370224525508e-10,\"acceleration\":{\"one_to_five\":-1.2176899418273376e-9,\"five_to_fifteen\":-2.2371345544782772e-7,\"one_to_fifteen\":-1.4954820027916093e-7}}">>
1417513616697: <<"{\"count\":35,\"one\":4.7783510251549775e-24,\"five\":2.990880609263341e-7,\"fifteen\":1.2591304736405613e-4,\"day\":3.5913539275636536e-4,\"mean\":7.212528901016739e-10,\"acceleration\":{\"one_to_five\":-9.969602030877803e-10,\"five_to_fifteen\":-2.0935659883854968e-7,\"one_to_fifteen\":-1.3990338596006237e-7}}">>
1417513676109: <<"{\"count\":35,\"one\":1.7578571048550027e-24,\"five\":2.4487259335885094e-7,\"fifteen\":1.1779253531569145e-4,\"day\":3.588860797550963e-4,\"mean\":7.20370918793439e-10,\"acceleration\":{\"one_to_five\":-8.162419778628365e-10,\"five_to_fifteen\":-1.9591277120388766e-7,\"one_to_fifteen\":-1.3088059479521272e-7}}">>
